<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="lib_name">Alat UI MicroG</string>
    <string name="lib_license">Lisensi Apache 2.0, Tim microG</string>

    <string name="about_version_str">Versi %1$s</string>
    <string name="about_name_version_str">%1$s %2$s</string>
    <string name="about_default_license">Semua hak dilindungi undang-undang</string>

    <string name="prefcat_setup">Pengaturan</string>

    <string name="self_check_title">Pemeriksaan Mandiri</string>
    <string name="self_check_desc">Periksa apakah sistem sudah disiapkan dengan benar untuk menggunakan MicroG</string>

    <string name="self_check_cat_permissions">Izin yang diberikan</string>
    <string name="self_check_name_permission">Izin untuk %1$s:</string>
    <string name="self_check_resolution_permission">Sentuh di sini untuk memberikan izin. Tidak memberikan izin dapat menyebabkan aplikasi tidak berfungsi dengan baik</string>

    <string name="about_root_title">Demo UI MicroG</string>
    <string name="about_root_summary">Ringkasan</string>
    <string name="about_root_version">Versi v0.1.0</string>
    <string name="about_root_libraries">Library yang disertakan</string>

    <string name="about_android_support_v4">Library Dukungan v4</string>
    <string name="about_android_support_v7_appcompat">Library Dukungan appcompat v7</string>
    <string name="about_android_support_v7_preference">Library Dukungan preferensi v7</string>
    <string name="about_android_support_license">Lisensi Apache 2.0, Proyek Sumber Terbuka Android</string>

    <!-- Updater strings-->

    <string name="check_updates">Periksa pembaruan</string>
    <string name="update_available">Versi baru tersedia!</string>
    <string name="no_update_available">Anda sudah menggunakan versi terbaru</string>
    <string name="check_updates_error">Tidak dapat memeriksa pembaruan</string>

    <string name="error_connection">Kesalahan koneksi:</string>
    <string name="error_others">Kesalahan:</string>
</resources>
