<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~ Copyright (C) 2015-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M12 14.95c-0.13 0-0.26-0.02-0.38-0.06-0.11-0.04-0.22-0.12-0.32-0.21l-4.6-4.6c-0.18-0.19-0.28-0.42-0.28-0.7 0-0.29 0.1-0.52 0.28-0.7C6.88 8.49 7.12 8.4 7.4 8.4c0.28 0 0.52 0.1 0.7 0.28l3.9 3.9 3.9-3.9c0.18-0.19 0.42-0.28 0.7-0.28 0.28 0 0.52 0.1 0.7 0.28 0.18 0.18 0.27 0.41 0.27 0.7 0 0.28-0.09 0.51-0.27 0.7l-4.6 4.6c-0.1 0.1-0.2 0.17-0.32 0.2-0.12 0.05-0.25 0.07-0.38 0.07Z" />
        </group>
    </group>
</vector>