<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Aktywna w tle</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> jest uruchomiona w tle</string>
    <string name="foreground_service_notification_big_text">Wyłącz optymalizację baterii dla <xliff:g example="microG Services">%1$s</xliff:g> lub zmień ustawienia powiadomień, aby ukryć to powiadomienie</string>

    <string name="menu_settings">Ustawienia</string>

    <string name="list_no_item_none">Brak</string>
    <string name="list_item_see_all">Zobacz wszystko</string>

    <string name="open_app">Otwórz</string>

    <string name="service_status_disabled">Wyłączony</string>
    <string name="service_status_enabled">Włączony</string>
    <string name="service_status_automatic">Automatyczny</string>
    <string name="service_status_manual">Ręczny</string>
    <string name="service_status_enabled_short">Wł.</string>
    <string name="service_status_disabled_short">Wył.</string>
</resources>