<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="appName"
            type="String" />

        <variable
            name="appIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="policySpanned"
            type="android.text.Spanned" />

        <variable
            name="listProgressSpinner"
            type="boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            app:imageDrawable="@{appIcon}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/signin_confirm_title(appName)}"
            tools:text="@string/signin_confirm_title"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Title" />

        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/signin_account_row" />
        </FrameLayout>

        <TextView
            android:id="@+id/picker_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:maxLines="6"
            android:text='@{@string/signin_subtext_sharing(appName) + (policySpanned != null ? " " + policySpanned : "")}'
            style="@style/TextAppearance.AppCompat.Small"
            tools:text="To continue, microG will share name, email address and profile picture of your Google Account with Test App. Before using this app, review its privacy policy and terms of service." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@android:id/button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@android:string/cancel"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@android:id/button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/signin_confirm_button_text"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </LinearLayout>
</layout>