<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="gcm_registered_apps_counter">
        <item quantity="one"><xliff:g example="1">%1$d</xliff:g> تطبيق مسجل</item>
        <item quantity="other"><xliff:g example="123">%1$d</xliff:g> تطبيقات مسجلة</item>
    </plurals>
    <plurals name="cond_perm_summary">
        <item quantity="one">إذن مطلوب لوظائف خدمات microG بشكل صحيح غير مُعطى.</item>
        <item quantity="other">الأذونات المطلوبة لوظائف خدمات microG بشكل صحيح غير مُعطاة.</item>
    </plurals>
    <plurals name="cond_perm_action">
        <item quantity="one">اطلب الإذن المفقود</item>
        <item quantity="other">اطلب الأذونات المفقودة</item>
    </plurals>
</resources>
