<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2017 MicroG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_name">Pengaturan MicroG</string>
    <string name="gms_settings_summary">Atur layanan MicroG</string>

    <string name="just_a_sec">Tunggu sebentar…</string>
    <string name="ask_permission_tos">Dengan melanjutkan, Anda mengizinkan aplikasi ini dan Google untuk menggunakan informasi Anda sesuai dengan ketentuan layanan dan kebijakan privasi masing-masing</string>
    <string name="ask_scope_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> ingin:</string>
    <string name="ask_service_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> ingin menggunakan:</string>

    <string name="pref_privacy_title">Privasi</string>
    <string name="pref_privacy_summary">Pengaturan privasi untuk otentikasi dan aplikasi</string>
    <string name="prefcat_applications">Aplikasi</string>
    <string name="prefcat_authentication">Otentikasi</string>

    <string name="sorry">Maaf…</string>
    <string name="auth_before_connect">"Hubungkan akun Google dengan MicroG.

Mari hubungkan dengan akun Google, gunakan tombol <b>Masuk</b> atau gunakan tombol <b>Huawei</b> jika Anda memiliki perangkat dengan produsen ini. Dengan menekan salah satu tombol Anda akan diarahkan ke halaman untuk masuk ke akun Anda."</string>
    <string name="auth_sign_in">Masuk</string>
    <string name="auth_connecting">"Perangkat Anda sedang menghubungkan ke server Google untuk masuk ke akun Anda.

Ini mungkin memerlukan beberapa detik"</string>
    <string name="no_network_error_desc">"Anda tidak memiliki koneksi jaringan.

Ini bisa menjadi masalah sementara atau perangkat Android Anda mungkin tidak terdaftar untuk layanan data. Coba lagi saat terhubung ke jaringan seluler, atau hubungkan ke jaringan Wi-Fi"</string>
    <string name="auth_general_error_desc">"Terjadi masalah dalam berkomunikasi dengan server Google.

Coba lagi nanti"</string>
    <string name="auth_finalize">"Perangkat Anda sedang menghubungi Google untuk menyimpan informasi ke akun Anda.

Ini mungkin memerlukan beberapa menit"</string>
    <string name="allow">Izinkan</string>
    <string name="deny">Tolak</string>
    <string name="auth_notification_title">Otentikasi diperlukan</string>
    <string name="auth_notification_content"><xliff:g example="F-Droid">%1$s</xliff:g> memerlukan otorisasi Anda untuk mengakses akun Google Anda</string>

    <string name="signin_picker_title">Pilih akun</string>
    <string name="signin_picker_subtitle">untuk melanjutkan ke <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_picker_add_account_label">Tambahkan akun lain</string>
    <string name="signin_confirm_title">Izinkan untuk masuk ke <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_confirm_button_text">Izinkan dan bagikan</string>
    <string name="signin_subtext_sharing">Untuk melanjutkan, MicroG akan membagikan nama, alamat email, dan foto profil dari akun Google Anda dengan <xliff:g example="F-Droid">%1$s</xliff:g></string>

    <string name="perm_status_broadcast_label">dengarkan siaran status internal</string>
    <string name="perm_gsf_read_gservices_label">baca konfigurasi layanan Google</string>
    <string name="perm_c2dm_receive_label">dengarkan pesan C2DM</string>
    <string name="perm_c2dm_send_label">kirim pesan C2DM ke aplikasi lain</string>
    <string name="perm_gtalk_svc_label">tukar pesan dan terima notifikasi sinkronisasi dari server Google</string>
    <string name="perm_extended_access_label">Akses diperluas ke layanan Google</string>

    <string name="service_name_checkin">Registrasi perangkat</string>
    <string name="service_name_mcs">Pesan Awan</string>

    <string name="network_type_mobile">Jaringan seluler</string>
    <string name="network_type_other">Jaringan lainnya</string>

    <!-- Self check -->

    <string name="self_check_cat_fake_sig">Dukungan pemalsuan tanda tangan</string>
    <string name="self_check_cat_gms_packages">Paket yang terinstal</string>
    <string name="self_check_cat_system">Sistem</string>

    <string name="self_check_name_fake_sig_perm">Sistem memiliki dukungan pemalsuan tanda tangan</string>
    <string name="self_check_resolution_fake_sig_perm">ROM Anda tidak memiliki dukungan asli untuk pemalsuan tanda tangan. Anda masih dapat menggunakan Xposed atau sistem lain untuk memalsukan tanda tangan. Silakan periksa dokumentasi tentang ROM mana yang mendukung pemalsuan tanda tangan dan cara menggunakan MicroG pada ROM yang tidak mendukung</string>
    <string name="self_check_name_perm_granted">Sistem memberikan izin pemalsuan tanda tangan</string>
    <string name="self_check_resolution_perm_granted">Ini adalah indikasi kuat bahwa ROM mendukung pemalsuan tanda tangan, tetapi memerlukan tindakan lebih lanjut untuk mengaktifkannya. Silakan periksa dokumentasi tentang langkah-langkah yang mungkin diperlukan</string>
    <string name="self_check_name_system_spoofs">Sistem memalsukan tanda tangan</string>
    <string name="self_check_resolution_system_spoofs">Silakan periksa dokumentasi tentang langkah-langkah yang mungkin diperlukan</string>

    <string name="self_check_pkg_gms">Layanan Play</string>
    <string name="self_check_name_app_installed"><xliff:g example="F-Droid">%1$s</xliff:g> terinstal</string>
    <string name="self_check_resolution_app_installed">Instal aplikasi <xliff:g example="F-Droid">%1$s</xliff:g> atau yang kompatibel. Silakan periksa dokumentasi tentang aplikasi mana yang kompatibel</string>
    <string name="self_check_name_correct_sig"><xliff:g example="F-Droid">%1$s</xliff:g> tanda tangan yang benar</string>
    <string name="self_check_resolution_correct_sig">Entah <xliff:g example="F-Droid">%1$s</xliff:g> yang terinstal tidak kompatibel atau pemalsuan tanda tangan tidak aktif untuknya. Silakan periksa dokumentasi tentang aplikasi dan ROM mana yang kompatibel</string>

    <string name="self_check_name_battery_optimizations">Optimasi baterai diabaikan</string>
    <string name="self_check_resolution_battery_optimizations">Ketuk di sini untuk menonaktifkan optimasi baterai. Tidak melakukannya dapat menyebabkan masalah dalam menerima notifikasi dari YouTube dan aplikasi terdaftar lainnya</string>

    <string name="self_check_revanced_name_app_installed">Berjalan dengan <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="self_check_revanced_resolution_app_installed">Aplikasi <xliff:g example="F-Droid">%1$s</xliff:g> tidak ditemukan, kompilasi atau instal apk yang dimodifikasi</string>

    <!-- Settings strings -->

    <string name="prefcat_about">Tentang</string>

    <string name="cond_gcm_bat_title">Optimasi baterai diaktifkan</string>
    <string name="cond_gcm_bat_summary">Anda mengaktifkan Pesan Awan tetapi memiliki optimasi baterai yang aktif untuk Layanan MicroG. Agar notifikasi push diterima, Anda harus mengabaikan optimasi baterai</string>
    <string name="cond_gcm_bat_action">Abaikan optimasi</string>
    <string name="cond_perm_title">Izin hilang</string>

    <string name="pref_auth_trust_google_title">Percayai Google untuk izin aplikasi</string>
    <string name="pref_auth_trust_google_summary">Jika dinonaktifkan, pengguna akan diminta sebelum permintaan otorisasi aplikasi dikirim ke Google. Beberapa aplikasi tidak akan bisa menggunakan akun Google jika ini dinonaktifkan</string>
    <string name="pref_auth_visible_title">Izinkan aplikasi untuk menemukan akun</string>
    <string name="pref_auth_visible_summary">Jika diaktifkan, semua aplikasi di perangkat ini akan dapat melihat alamat email akun Google Anda tanpa otorisasi sebelumnya</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_auth_include_android_id_title">Otentikasi dengan registrasi perangkat</string>
    <string name="pref_auth_include_android_id_summary">Jika dinonaktifkan, permintaan otentikasi tidak akan terhubung dengan registrasi perangkat, yang memungkinkan perangkat tidak sah untuk masuk, tetapi mungkin memiliki konsekuensi yang tidak terduga</string>
    <string name="pref_auth_strip_device_name_title">Hilangkan nama perangkat untuk otentikasi</string>
    <string name="pref_auth_strip_device_name_summary">Jika diaktifkan, permintaan otentikasi tidak akan menyertakan nama perangkat, yang mungkin memungkinkan perangkat tidak sah untuk masuk, tetapi mungkin memiliki konsekuensi yang tidak terduga</string>

    <string name="pref_checkin_enable_summary">Mendaftarkan perangkat Anda ke layanan Google dan membuat pengenal perangkat unik. MicroG menghilangkan bit identifikasi selain dari nama akun Google Anda dari data registrasi</string>
    <string name="pref_device_registration_android_id">ID Android</string>

    <string name="checkin_not_registered">Belum terdaftar</string>
    <string name="checkin_last_registration">Registrasi terakhir: <xliff:g example="Kemarin, 02:20 PM">%1$s</xliff:g></string>
    <string name="checkin_enable_switch">Daftarkan perangkat</string>

    <string name="pref_info_status">Status</string>

    <string name="pref_account_title">Akun</string>
    <string name="pref_account_summary">Masuk dengan akun Google baru</string>
    <string name="pref_gcm_enable_mcs_summary">Cloud Messaging adalah penyedia notifikasi push yang digunakan untuk aplikasi yang dimodifikasi. Untuk menggunakannya, Anda harus mengaktifkan registrasi perangkat</string>
    <string name="pref_gcm_confirm_new_apps_title">Konfirmasi aplikasi baru</string>
    <string name="pref_gcm_confirm_new_apps_summary">Tanya sebelum mendaftarkan aplikasi baru untuk menerima notifikasi push</string>

    <string name="pref_about_title">Tentang MicroG</string>

    <string name="gcm_unregister_app">Batalkan pendaftaran</string>
    <string name="gcm_no_message_yet">Belum ada pesan yang diterima sejauh ini</string>
    <string name="gcm_last_message_at">Pesan terakhir: <xliff:g example="Kemarin, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Terdaftar</string>
    <string name="gcm_registered_since">Terdaftar sejak: <xliff:g example="Kemarin, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">Batalkan pendaftaran <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">Beberapa aplikasi tidak secara otomatis mendaftar ulang dan/atau tidak menyediakan opsi untuk melakukannya secara manual. Aplikasi ini mungkin tidak berfungsi dengan benar setelah pendaftaran dibatalkan.\nLanjutkan?</string>
    <string name="gcm_unregister_after_deny_message">Anda menolak aplikasi untuk mendaftar menerima notifikasi push yang sudah terdaftar.\nApakah Anda ingin membatalkan pendaftarannya sekarang agar tidak menerima pesan push di masa depan?</string>
    <string name="gcm_messages_counter">Pesan: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> byte)</string>
    <string name="gcm_network_state_disconnected">Terputus</string>
    <string name="gcm_network_state_connected">Terhubung sejak <xliff:g example="2 jam yang lalu">%1$s</xliff:g></string>
    <string name="gcm_enable_switch">Terima notifikasi push</string>
    <string name="gcm_allow_app_popup">Izinkan <xliff:g example="F-Droid">%1$s</xliff:g> untuk mendaftar menerima notifikasi push?</string>

    <string name="pref_push_app_allow_register_title">Izinkan pendaftaran</string>
    <string name="pref_push_app_allow_register_summary">Izinkan aplikasi untuk mendaftar menerima notifikasi push</string>
    <string name="pref_push_app_wake_for_delivery_title">Mulai aplikasi pada pesan push</string>
    <string name="pref_push_app_wake_for_delivery_summary">Mulai aplikasi saat di latar belakang untuk menerima pesan push yang masuk</string>
    <string name="prefcat_push_apps_title">Aplikasi yang menggunakan notifikasi push</string>
    <string name="prefcat_push_apps_registered_title">Aplikasi yang terdaftar</string>
    <string name="prefcat_push_apps_unregistered_title">Aplikasi yang tidak terdaftar</string>
    <string name="prefcat_push_networks_title">Jaringan yang digunakan untuk notifikasi push</string>

    <string name="profile_name_native">Asli</string>
    <string name="profile_name_real">Nyata</string>
    <string name="profile_name_user">Kustom: %s</string>
    <string name="profile_name_auto">Otomatis: %s</string>
    <string name="profile_name_system">Sistem: %s</string>
    <string name="pref_device_registration_import_custom_profile_title">Impor profil kustom</string>
    <string name="pref_device_registration_serial_title">Serial</string>
    <string name="pref_device_registration_import_custom_profile_summary">Impor profil perangkat dari file</string>
    <string name="pref_device_registration_select_profile_title">Pilih profil</string>
    <string name="pref_device_registration_device_profile_category">Profil perangkat</string>

    <string name="push_notifications_summary_off">MATI</string>
    <string name="push_notifications_summary_automatic">AKTIF / Otomatis: %s</string>
    <string name="push_notifications_summary_manual">AKTIF / Manual: %s</string>
    <string name="push_notifications_summary_values_seconds">%s detik</string>
    <string name="push_notifications_summary_values_minutes">%s menit</string>

    <string name="pref_network_google_enabled_summary">Jika dinonaktifkan, semua koneksi ke server Google yang biasanya dilakukan oleh MicroG akan ditolak. Ini akan menimpa pengaturan layanan tertentu</string>
    <string name="pref_network_google_enabled">Izinkan koneksi ke server Google</string>
    <string name="pref_network_google_use_tor">Hubungkan ke Google melalui jaringan Tor</string>
    <string name="pref_network_google_use_tor_summary">Membutuhkan Orbot untuk diinstal\nBelum didukung</string>

    <!-- Account settings-->

    <string name="pref_accounts_summary">Tambahkan dan kelola akun Google</string>
    <string name="prefcat_accounts_options_title">Opsi</string>
    <string name="prefcat_accounts_login_accounts_title">Masuk</string>
    <string name="pref_accounts_add_account_title">Tambahkan akun</string>
    <string name="pref_accounts_manage_accounts_title">Kelola akun</string>
    <string name="pref_accounts_manage_accounts_summary">Buka manajer akun perangkat</string>
    <!-- YouTube activity-->
    <string name="prefcat_youtube_activity">Aktivitas YouTube</string>
    <string name="pref_manage_all_history">Kelola semua riwayat</string>
    <string name="pref_data_in_youtube">Data Anda di YouTube</string>

    <!-- Account remove dialog-->

    <string name="dialog_title_remove_account">Hapus akun</string>
    <string name="dialog_message_remove_account">Apakah Anda yakin ingin menghapus akun ini?\n\nBeberapa layanan dan fungsi akan tidak tersedia\n\nData Anda tidak akan hilang</string>
    <string name="dialog_confirm_button">Hapus</string>
    <string name="dialog_cancel_button">Batal</string>
    <string name="toast_remove_account_success">Akun %s dihapus</string>

    <!-- Settings options strings-->

    <string name="developer">Pengembang</string>
    <string name="github_source">Repositori kode sumber</string>
    <string name="pref_hide_launcher_icon">Sembunyikan ikon di peluncur</string>
</resources>
