<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2017 MicroG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_name">Impostazioni di MicroG</string>
    <string name="gms_settings_summary">Imposta i servizi di MicroG</string>

    <string name="just_a_sec">Solo un secondo…</string>
    <string name="ask_permission_tos">Procedendo, autorizzerai l\'app e Google all\'utilizzo delle tue informazioni in accordo con i relativi termini di servizio e l\'informativa sulla privacy</string>
    <string name="ask_scope_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> vorrebbe:</string>
    <string name="ask_service_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> vorrebbe utilizzare:</string>

    <string name="pref_privacy_title">Privacy</string>
    <string name="pref_privacy_summary">Impostazioni Privacy per l\'autenticazione e le app</string>
    <string name="prefcat_applications">Applicazioni</string>
    <string name="prefcat_authentication">Autenticazione</string>

    <string name="sorry">Spiacente…</string>
    <string name="auth_before_connect">"Connetti account Google con MicroG.

Effettua una connessione ad un account Google, utilizzando il pulsante <b>Accedi</b> o il pulsante <b>Huawei</b> qualora tu fossi in possesso di un dispositivo di questo produttore. Premendo uno di questi pulsanti verrai reindirizzato alla pagina di accesso al tuo account."</string>
    <string name="auth_sign_in">Accedi</string>
    <string name="auth_connecting">"Il tuo dispositivo sta stabilendo una connessione con i server di Google per permetterti di accedere all\'account.

Questa operazione potrebbe richiedere alcuni secondi"</string>
    <string name="no_network_error_desc">"Non sei attualmente connesso alla rete.

Questo potrebbe essere un problema temporaneo oppure di mancata disponibilità di un piano dati per il tuo dispositivo Android. Riprova quando sarai connesso ad una rete mobile o Wi-Fi"</string>
    <string name="auth_general_error_desc">"C\'è stato un problema di comunicazione con i server di Google.

Riprova più tardi"</string>
    <string name="auth_finalize">"Il tuo dispositivo sta contattando Google per salvare le informazioni sul tuo account.

Questo potrebbe richiedere qualche minuto"</string>
    <string name="allow">Consenti</string>
    <string name="deny">Nega</string>
    <string name="auth_notification_title">Autenticazione richiesta</string>
    <string name="auth_notification_content"><xliff:g example="F-Droid">%1$s</xliff:g> richiede la tua autorizzazione per accedere al tuo account Google</string>

    <string name="signin_picker_title">Scegli un account</string>
    <string name="signin_picker_subtitle">per procedere a <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_picker_add_account_label">Aggiungi un altro account</string>
    <string name="signin_confirm_title">Consenti l\'accesso a <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_confirm_button_text">Consenti e condividi</string>
    <string name="signin_subtext_sharing">Procedendo, MicroG condividerà il nome, l\'indirizzo email e l\'immagine di profilo del tuo account Google con <xliff:g example="F-Droid">%1$s</xliff:g></string>

    <string name="perm_status_broadcast_label">ascolta lo stato interno dei broadcast</string>
    <string name="perm_gsf_read_gservices_label">Leggi configurazione del servizio di Google</string>
    <string name="perm_c2dm_receive_label">ascolta messaggi C2DM</string>
    <string name="perm_c2dm_send_label">invia messaggi C2DM ad altre app</string>
    <string name="perm_gtalk_svc_label">scambia messaggi e ricevi notifiche di sincronizzazione dai server di Google</string>
    <string name="perm_extended_access_label">Estendi l\'accesso ai server di Google</string>

    <string name="service_name_checkin">Registrazione dispositivo</string>
    <string name="service_name_mcs">Messaggistica Cloud</string>

    <string name="network_type_mobile">Rete mobile</string>
    <string name="network_type_wifi">Wi-Fi</string>
    <string name="network_type_roaming">Roaming</string>
    <string name="network_type_other">Altre reti</string>

    <!-- Self check -->

    <string name="self_check_cat_fake_sig">Supporto alla falsificazione della firma</string>
    <string name="self_check_cat_gms_packages">Pacchetti installati</string>
    <string name="self_check_cat_system">Sistema</string>

    <string name="self_check_name_fake_sig_perm">Il sistema supporta la falsificazione della firma</string>
    <string name="self_check_resolution_fake_sig_perm">La tua ROM non possiede il supporto nativo alla falsificazione della firma. Puoi ancora utilizzare Xposed o un altro sistema per ottenere questa possibilità. Si prega di fare riferimento alla documentazione sulle ROM che supportano la falsificazione della firma e all\'utilizzo di MicroG su ROM che non forniscono tale supporto</string>
    <string name="self_check_name_perm_granted">Il sistema ha il permesso per falsificare la firma</string>
    <string name="self_check_resolution_perm_granted">Questo è un forte indicatore che la ROM supporta la falsificazione della firma, ma che richiede ulteriori azioni per poterne eseguire l\'attivazione. Si prega di fare riferimento alla documentazione sui passaggi che potrebbero essere richiesti</string>
    <string name="self_check_name_system_spoofs">Il sistema falsifica la firma</string>
    <string name="self_check_resolution_system_spoofs">Si prega di fare riferimento alla documentazione sui passaggi che potrebbero essere richiesti</string>

    <string name="self_check_pkg_gms">Play Services</string>
    <string name="self_check_pkg_vending">Play Store</string>
    <string name="self_check_name_app_installed"><xliff:g example="F-Droid">%1$s</xliff:g> installata</string>
    <string name="self_check_resolution_app_installed">Installa l\'applicazione <xliff:g example="F-Droid">%1$s</xliff:g> o una versione compatibile. Si prega di verificare la documentazione sulle app compatibili</string>
    <string name="self_check_name_correct_sig"><xliff:g example="F-Droid">%1$s</xliff:g> è correttamente firmata</string>
    <string name="self_check_resolution_correct_sig">L\'App <xliff:g example="F-Droid">%1$s</xliff:g> installata non è compatibile oppure la sua firma non è stata falsificata. Si prega di fare riferimento alla documentazione sulle applicazioni e le ROM compatibili</string>

    <string name="self_check_name_battery_optimizations">Ottimizzazioni batteria ignorate</string>
    <string name="self_check_resolution_battery_optimizations">Tocca qui per ignorare le ottimizzazioni della batteria. Continuare a concederle potrebbe impedire la ricezione di notifiche da YouTube o da altre app registrate</string>

    <string name="self_check_pkg_revanced">ReVanced</string>
    <string name="self_check_pkg_revanced_extended">ReVanced Extended</string>
    <string name="self_check_pkg_youtube_advanced">YT Advanced</string>
    <string name="self_check_pkg_vanced">Vanced</string>
    <string name="self_check_revanced_name_app_installed">In esecuzione su <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="self_check_revanced_resolution_app_installed">App <xliff:g example="F-Droid">%1$s</xliff:g> non trovata, compila o installa una versione modificata</string>

    <!-- Settings strings -->

    <string name="prefcat_about">Informazioni su</string>

    <string name="cond_gcm_bat_title">Ottimizzazioni batteria attive</string>
    <string name="cond_gcm_bat_summary">Hai attivato l\'opzione Messaggistica Cloud ma le ottimizzazioni della batteria per i Servizi MicroG risultano attive. Per poter ricevere le notifiche push devi ignorare le suddette ottimizzioni</string>
    <string name="cond_gcm_bat_action">Ignora ottimizzazioni</string>
    <string name="cond_perm_title">Permesso non concesso</string>

    <string name="pref_auth_trust_google_title">Rendi Google una fonte affidabile per i permessi delle app</string>
    <string name="pref_auth_trust_google_summary">Quando questa opzione risulta disattivata, all\'utente verrà prima chiesto se inviare la richiesta di autorizzazione di un\'app a Google o meno. Alcune applicazioni potrebbero non riuscire ad utilizzare l\'account Google in assenza di tale opzione</string>
    <string name="pref_auth_visible_title">Consenti alle app di trovare gli account</string>
    <string name="pref_auth_visible_summary">Quando questa opzione risulta attiva, tutte le applicazioni su questo dispositivo saranno in grado di vedere l\'indirizzo email dei tuoi Account Google senza pre-autorizzazione</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_auth_include_android_id_title">Autentica con registrazione dispositivo</string>
    <string name="pref_auth_include_android_id_summary">Quando questa opzione risulta disattivata, le richieste di autorizzazione non saranno legate alla funzionalità di registrazione del dispositivo, che consente a dispositivi non autorizzati di accedere, comportando eventuali conseguenze inattese</string>
    <string name="pref_auth_strip_device_name_title">Rimuovi il nome del dispositivo dalle informazioni di autenticazione</string>
    <string name="pref_auth_strip_device_name_summary">Quando questa opzione risulta attiva, le richieste di autenticazione non includeranno il nome del dispositivo, che potrebbe consentire a dispositivi non autorizzati di accedere, comportando eventuali conseguenze inattese</string>

    <string name="pref_checkin_enable_summary">Registra il tuo dispositivo sui servizi Google e crea un identificativo univoco. MicroG rimuoverà i bit di identificazione oltre che il nome del tuo account Google dai dati di registrazione</string>
    <string name="pref_device_registration_android_id">ID Android</string>

    <string name="checkin_not_registered">Non registrato</string>
    <string name="checkin_last_registration">Ultima registrazione: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="checkin_enable_switch">Registra dispositivo</string>

    <string name="pref_info_status">Stato</string>

    <string name="pref_account_title">Account</string>
    <string name="pref_account_summary">Accedi ad un nuovo account Google</string>
    <string name="pref_gcm_enable_mcs_summary">Messaggistica Cloud è un fornitore di notifiche push utilizzato per le app modificate. Per poter essere utilizzato è necessario attivare la registrazione del dispositivo</string>
    <string name="pref_gcm_confirm_new_apps_title">Conferma nuove app</string>
    <string name="pref_gcm_confirm_new_apps_summary">Chiedi prima di registrare una nuova app per la ricezione di notifiche</string>

    <string name="pref_about_title">Informazioni su MicroG</string>

    <string name="gcm_unregister_app">Annulla registrazione</string>
    <string name="gcm_no_message_yet">Nessun messaggio finora ricevuto</string>
    <string name="gcm_last_message_at">Ultimo messaggio: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Registrato</string>
    <string name="gcm_registered_since">Registrato da: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">Annullare la registrazione di <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">Alcune app non effettuano una nuova registrazione in automatico o non forniscono un\'opzione manuale per farlo. Queste app potrebbero non funzionare correttamente dopo aver annullato la registrazione.\nProcedere?</string>
    <string name="gcm_unregister_after_deny_message">Hai negato ad un\'app già registrata di potersi registrare nuovamente per mostrare notifiche push.\nIntendi annullare anche la sua attuale registrazione ora, così da non ricevere notifiche push in futuro?</string>
    <string name="gcm_messages_counter">Messaggi: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> byte)</string>
    <string name="gcm_network_state_disconnected">Disconnesso</string>
    <string name="gcm_network_state_connected">Connesso da <xliff:g example="2 hours ago">%1$s</xliff:g></string>
    <string name="gcm_enable_switch">Ricevi notifiche push</string>
    <string name="gcm_allow_app_popup">Vuoi consentire a <xliff:g example="F-Droid">%1$s</xliff:g> di registrarsi per mostrare notifiche push?</string>

    <string name="pref_push_app_allow_register_title">Consenti registrazione</string>
    <string name="pref_push_app_allow_register_summary">Consenti all\'app di registrarsi per mostrare notifiche push</string>
    <string name="pref_push_app_wake_for_delivery_title">Inizializza app su notifiche push</string>
    <string name="pref_push_app_wake_for_delivery_summary">Inizializza l\'app mentre è in secondo piano per ricevere le notifiche push in arrivo</string>
    <string name="prefcat_push_apps_title">App che utilizzano le notifiche push</string>
    <string name="prefcat_push_apps_registered_title">App registrate</string>
    <string name="prefcat_push_apps_unregistered_title">App non registrate</string>
    <string name="prefcat_push_networks_title">Reti che utilizzano le notifiche push</string>

    <string name="profile_name_native">Nativo</string>
    <string name="profile_name_real">Reale</string>
    <string name="profile_name_user">Personalizzato: %s</string>
    <string name="profile_name_auto">Automatico: %s</string>
    <string name="profile_name_system">Sistema: %s</string>
    <string name="pref_device_registration_import_custom_profile_title">Importa profilo personalizzato</string>
    <string name="pref_device_registration_serial_title">Numero identificativo</string>
    <string name="pref_device_registration_import_custom_profile_summary">Importa profilo dispositivo da file</string>
    <string name="pref_device_registration_select_profile_title">Seleziona profilo</string>
    <string name="pref_device_registration_device_profile_category">Profilo dispositivo</string>

    <string name="push_notifications_summary_off">DISATTIVATA</string>
    <string name="push_notifications_summary_automatic">ATTIVA / Automatica: %s</string>
    <string name="push_notifications_summary_manual">ATTIVA / Manuale: %s</string>
    <string name="push_notifications_summary_values_seconds">%s secondi</string>
    <string name="push_notifications_summary_values_minutes">%s minuti</string>

    <string name="pref_network_google_enabled_summary">Se l\'opzione risulta disattivata, tutte le connessioni ai server Google normalmente gestite da MicroG verranno negate. Ciò sovrascriverà le impostazioni di servizio specifiche</string>
    <string name="pref_network_google_enabled">Consenti connessione ai server Google</string>
    <string name="pref_network_google_use_tor">Connettiti a Google tramite rete a Tor</string>
    <string name="pref_network_google_use_tor_summary">Richiede l\'installazione di Orbot\nNon ancora supportata</string>

    <!-- Account settings-->

    <string name="pref_accounts_summary">Aggiungi e gestisci account Google</string>
    <string name="prefcat_accounts_options_title">Opzioni</string>
    <string name="prefcat_accounts_login_accounts_title">Accesso effettuato</string>
    <string name="pref_accounts_add_account_title">Aggiungi account</string>
    <string name="pref_accounts_manage_accounts_title">Gestisci account</string>
    <string name="pref_accounts_manage_accounts_summary">Apri gestore account del dispositivo</string>
    <!-- YouTube activity-->
    <string name="prefcat_youtube_activity">Attività di YouTube</string>
    <string name="pref_manage_all_history">Gestisci tutta la cronologia</string>
    <string name="pref_data_in_youtube">I tuoi dati su YouTube</string>

    <!-- Account remove dialog-->

    <string name="dialog_title_remove_account">Rimuovi account</string>
    <string name="dialog_message_remove_account">Sei sicuro di voler rimuovere questo account?\n\nAlcuni servizi e funzionalità non saranno più disponibili\n\nI tuoi dati non andranno persi</string>
    <string name="dialog_confirm_button">Rimuovi</string>
    <string name="dialog_cancel_button">Annulla</string>
    <string name="toast_remove_account_success">Account %s rimosso</string>

    <!-- Settings options strings-->

    <string name="developer">Sviluppatore</string>
    <string name="github_source">Repository Codice Sorgente</string>
    <string name="pref_hide_launcher_icon">Nascondi icona del launcher</string>
</resources>
