<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources>

    <style name="Theme.AppCompat.Light.Dialog.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Light.Dialog.Alert.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.DayNight.Dialog.Alert.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Translucent" parent="Theme.AppCompat.DayNight.Dialog.Alert.NoActionBar">
        <item name="background">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <declare-styleable name="PreferenceTheme">
        <attr format="reference" name="switchBarPreferenceStyle"/>
    </declare-styleable>

    <declare-styleable name="SwitchBarPreference">
        <attr format="reference" name="switchBarFrameId" />
        <attr format="reference" name="switchBarFrameBackgroundOn" />
        <attr format="reference" name="switchBarFrameBackgroundOff" />
        <attr format="reference" name="switchBarFrameBackgroundDisabled" />
    </declare-styleable>

    <style name="Preference.SwitchBar">
        <item name="layout">@layout/preference_switch_bar</item>
        <item name="switchBarFrameBackgroundOn">?attr/colorControlActivated</item>
        <item name="switchBarFrameBackgroundOff">?attr/colorButtonNormal</item>
        <item name="switchBarFrameBackgroundDisabled">?attr/colorControlHighlight</item>
    </style>
</resources>
