<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsFragment">

    <!-- Start -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.microg.gms.ui.SettingsFragment"
        android:label="@string/gms_settings_name">
        <action
            android:id="@+id/openCheckinSettings"
            app:destination="@id/checkinFragment" />
        <action
            android:id="@+id/openGcmSettings"
            app:destination="@id/gcmFragment" />
        <action
            android:id="@+id/openAbout"
            app:destination="@id/aboutFragment" />
    </fragment>

    <!-- Self-Check -->

    <fragment
        android:id="@+id/selfcheckFragment"
        android:name="org.microg.gms.ui.SelfCheckFragment"
        android:label="@string/self_check_title" />

    <!-- Device registration -->

    <fragment
        android:id="@+id/checkinFragment"
        android:name="org.microg.gms.ui.DeviceRegistrationFragment"
        android:label="@string/service_name_checkin"
        tools:layout="@layout/device_registration_fragment" />

    <!-- Account manager-->

    <fragment
        android:id="@+id/accountManagerFragment"
        android:name="org.microg.gms.ui.AccountsFragment"
        android:label="@string/pref_account_title" />

    <!-- Push Notifications -->

    <fragment
        android:id="@+id/gcmFragment"
        android:name="org.microg.gms.ui.PushNotificationFragment"
        android:label="@string/service_name_mcs"
        tools:layout="@layout/push_notification_fragment">
        <action
            android:id="@+id/openGcmAppDetails"
            app:destination="@id/gcmAppFragment" />
        <action
            android:id="@+id/openAllGcmApps"
            app:destination="@id/gcmAllAppsFragment" />
        <action
            android:id="@+id/openGcmAdvancedSettings"
            app:destination="@id/gcmAdvancedFragment" />
    </fragment>

    <fragment
        android:id="@+id/gcmAllAppsFragment"
        android:name="org.microg.gms.ui.PushNotificationAllAppsFragment"
        android:label="@string/prefcat_push_apps_title">
        <action
            android:id="@+id/openGcmAppDetailsFromAll"
            app:destination="@id/gcmAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/gcmAppFragment"
        android:name="org.microg.gms.ui.PushNotificationAppFragment"
        android:label="@string/service_name_mcs"
        tools:layout="@layout/push_notification_app_fragment">
        <argument
            android:name="package"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/gcmAdvancedFragment"
        android:name="org.microg.gms.ui.PushNotificationAdvancedFragment"
        android:label="@string/menu_settings" />

    <!-- About -->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.microg.gms.ui.AboutFragment"
        android:label="@string/prefcat_about"
        tools:layout="@layout/about_root" />

</navigation>
