<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2019, The Android Open Source Project
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M12 17c0.28 0 0.52-0.1 0.71-0.29C12.91 16.52 13 16.28 13 16v-4c0-0.28-0.1-0.52-0.29-0.71C12.52 11.09 12.28 11 12 11c-0.28 0-0.52 0.1-0.71 0.29C11.09 11.48 11 11.72 11 12v4c0 0.28 0.1 0.52 0.29 0.71C11.48 16.91 11.72 17 12 17Zm0-8c0.28 0 0.52-0.1 0.71-0.29C12.91 8.52 13 8.28 13 8c0-0.28-0.1-0.52-0.29-0.71C12.52 7.09 12.28 7 12 7c-0.28 0-0.52 0.1-0.71 0.29C11.09 7.48 11 7.72 11 8c0 0.28 0.1 0.52 0.29 0.71C11.48 8.91 11.72 9 12 9Zm0 13c-1.38 0-2.68-0.26-3.9-0.79-1.22-0.52-2.27-1.23-3.17-2.14-0.9-0.9-1.62-1.95-2.14-3.17C2.26 14.68 2 13.38 2 12s0.26-2.68 0.79-3.9C3.3 6.88 4.03 5.83 4.92 4.93c0.9-0.9 1.96-1.62 3.18-2.14C9.32 2.26 10.62 2 12 2s2.68 0.26 3.9 0.79c1.22 0.52 2.28 1.24 3.17 2.13 0.9 0.9 1.62 1.96 2.14 3.18C21.74 9.32 22 10.62 22 12s-0.26 2.68-0.79 3.9c-0.52 1.22-1.23 2.28-2.14 3.17-0.9 0.9-1.95 1.62-3.17 2.14C14.68 21.74 13.38 22 12 22Zm0-2c2.23 0 4.13-0.77 5.68-2.32C19.23 16.13 20 14.23 20 12c0-2.23-0.77-4.13-2.32-5.67C16.13 4.78 14.23 4 12 4 9.77 4 7.87 4.78 6.33 6.33 4.78 7.87 4 9.77 4 12s0.78 4.13 2.33 5.68C7.87 19.23 9.77 20 12 20Z" />
        </group>
    </group>
</vector>