<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ff000000"
        android:fillType="evenOdd"
        android:pathData="M3.16 14.8c-1.55-1.55-1.55-4.05 0-5.6L9.2 3.17c1.54-1.55 4.04-1.55 5.58 0l6.05 6.05c1.55 1.54 1.55 4.04 0 5.58l-3.6 3.6c-1.36-1.38-3.26-2.23-5.36-2.23-2.03 0-3.88 0.8-5.24 2.11L3.16 14.8Zm8.72 2.02c1.92 0 3.65 0.78 4.9 2.03l-1.99 2c-1.54 1.54-4.04 1.54-5.58 0l-2.1-2.11c1.23-1.19 2.92-1.92 4.77-1.92Zm2.97-4.94c0 1.64-1.33 2.97-2.97 2.97-1.63 0-2.96-1.33-2.96-2.97 0-1.63 1.33-2.96 2.96-2.96 1.64 0 2.97 1.33 2.97 2.96Z" />
</vector>