<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2019, The Android Open Source Project
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorAccent"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M5 21c-0.55 0-1.02-0.2-1.41-0.59C3.19 20.02 3 19.55 3 19V5c0-0.55 0.2-1.02 0.59-1.41C3.98 3.19 4.45 3 5 3h6c0.28 0 0.52 0.1 0.71 0.29C11.91 3.48 12 3.72 12 4c0 0.28-0.1 0.52-0.29 0.71C11.52 4.91 11.28 5 11 5H5v14h14v-6c0-0.28 0.1-0.52 0.29-0.71C19.48 12.09 19.72 12 20 12c0.28 0 0.52 0.1 0.71 0.29C20.91 12.48 21 12.72 21 13v6c0 0.55-0.2 1.02-0.59 1.41C20.02 20.81 19.55 21 19 21H5ZM19 6.4L10.4 15c-0.18 0.18-0.42 0.28-0.7 0.28-0.28 0-0.52-0.1-0.7-0.28-0.18-0.18-0.28-0.42-0.28-0.7 0-0.28 0.1-0.52 0.28-0.7L17.6 5H15c-0.28 0-0.52-0.1-0.71-0.29C14.09 4.52 14 4.28 14 4c0-0.28 0.1-0.52 0.29-0.71C14.48 3.09 14.72 3 15 3h5c0.28 0 0.52 0.1 0.71 0.29C20.91 3.48 21 3.72 21 4v5c0 0.28-0.1 0.52-0.29 0.71C20.52 9.91 20.28 10 20 10c-0.28 0-0.52-0.1-0.71-0.29C19.09 9.52 19 9.28 19 9V6.4Z" />
        </group>
    </group>
</vector>