<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M18.85 21.98c-0.13 0-0.26-0.03-0.38-0.07-0.11-0.04-0.22-0.11-0.32-0.21l-5.1-5.1c-0.1-0.1-0.17-0.2-0.21-0.33-0.04-0.11-0.06-0.24-0.06-0.37s0.02-0.26 0.06-0.38c0.04-0.11 0.11-0.22 0.21-0.32l2.13-2.13c0.1-0.1 0.2-0.17 0.32-0.2 0.12-0.05 0.24-0.07 0.38-0.07 0.13 0 0.25 0.02 0.37 0.06 0.12 0.04 0.23 0.12 0.32 0.21l5.1 5.1c0.1 0.1 0.18 0.21 0.22 0.33 0.04 0.12 0.06 0.24 0.06 0.38 0 0.13-0.02 0.25-0.06 0.37-0.04 0.12-0.12 0.23-0.21 0.32l-2.13 2.13c-0.1 0.1-0.2 0.17-0.32 0.21-0.12 0.04-0.25 0.07-0.38 0.07Zm0-2.38l0.72-0.73-3.67-3.67-0.72 0.73 3.67 3.67ZM5.12 22C5 22 4.87 21.98 4.75 21.93 4.6 21.88 4.5 21.8 4.4 21.7l-2.1-2.1c-0.1-0.1-0.17-0.21-0.22-0.34C2.02 19.14 2 19.01 2 18.87c0-0.13 0.02-0.25 0.08-0.37 0.04-0.12 0.12-0.23 0.22-0.32l5.3-5.3h2.13l0.84-0.86L6.45 7.9H5.03L2 4.87l2.83-2.82 3.02 3.03V6.5l4.13 4.13 2.9-2.9-1.08-1.08 1.4-1.4h-2.82l-0.7-0.7L15.21 1l0.7 0.7v2.83l1.4-1.4 3.55 3.54c0.29 0.29 0.5 0.6 0.65 0.97 0.16 0.36 0.23 0.74 0.23 1.14 0 0.4-0.07 0.78-0.23 1.15-0.14 0.36-0.36 0.69-0.64 0.97l-2.13-2.13-1.4 1.4-1.05-1.04-5.18 5.17v2.1l-5.3 5.3c-0.1 0.1-0.2 0.18-0.32 0.23C5.38 21.98 5.26 22 5.12 22Zm0-2.4l4.25-4.25v-0.72H8.65L4.4 18.87l0.72 0.73Zm0 0L4.4 18.87l0.38 0.36 0.34 0.37Z" />
        </group>
    </group>
</vector>