<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="lib_name">أدوات واجهة مستخدم MicroG</string>
    <string name="lib_license">رخصة Apache 2.0، فريق microG</string>

    <string name="about_version_str">الإصدار %1$s</string>
    <string name="about_name_version_str">%1$s %2$s</string>
    <string name="about_default_license">جميع الحقوق محفوظة</string>

    <string name="prefcat_setup">الإعداد</string>

    <string name="self_check_title">الفحص الذاتي</string>
    <string name="self_check_desc">تحقق مما إذا كان النظام مضبوطًا بشكل صحيح لاستخدام MicroG</string>

    <string name="self_check_cat_permissions">الأذونات الممنوحة</string>
    <string name="self_check_name_permission">الإذن لـ %1$s:</string>
    <string name="self_check_resolution_permission">اضغط هنا لمنح الإذن. عدم منح الإذن يمكن أن يؤدي إلى تطبيقات لا تعمل بشكل صحيح</string>

    <string name="about_root_title">عرض MicroG UI</string>
    <string name="about_root_summary">الملخص</string>
    <string name="about_root_version">الإصدار v0.1.0</string>
    <string name="about_root_libraries">المكتبات المضمنة</string>

   <string name="about_android_support_v4">مكتبة دعم v4</string>
    <string name="about_android_support_v7_appcompat">مكتبة دعم v7 appcompat</string>
    <string name="about_android_support_v7_preference">مكتبة دعم v7 preference</string>
    <string name="about_android_support_license">رخصة Apache 2.0، مشروع Android Open Source</string>

    <!-- Updater strings-->

    <string name="check_updates">تحقق من التحديثات</string>
    <string name="update_available">نسخة جديدة متاحة!</string>
    <string name="no_update_available">أنت على أحدث إصدار</string>
    <string name="check_updates_error">غير قادر على التحقق من التحديثات</string>

    <string name="error_connection">خطأ في الاتصال:</string>
    <string name="error_others">خطأ:</string>
</resources>
