<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <group>
        <clip-path android:pathData="M.5.5H24.5V24.5H.5z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M6.35 17.6c0.85-0.65 1.8-1.16 2.85-1.54 1.05-0.37 2.15-0.56 3.3-0.56s2.25 0.19 3.3 0.56c1.05 0.38 2 0.89 2.85 1.54 0.58-0.68 1.04-1.46 1.36-2.33 0.33-0.86 0.49-1.79 0.49-2.77 0-2.22-0.78-4.1-2.34-5.66C16.6 5.28 14.72 4.5 12.5 4.5S8.4 5.28 6.84 6.84C5.28 8.4 4.5 10.28 4.5 12.5c0 0.98 0.16 1.9 0.49 2.78 0.32 0.86 0.78 1.64 1.36 2.32Zm6.15-4.1c-0.98 0-1.81-0.34-2.49-1.01C9.34 11.8 9 10.99 9 10c0-0.98 0.34-1.81 1.01-2.49 0.68-0.67 1.5-1.01 2.49-1.01 0.98 0 1.81 0.34 2.49 1.01C15.66 8.2 16 9.01 16 10c0 0.98-0.34 1.81-1.01 2.49-0.68 0.67-1.5 1.01-2.49 1.01Zm0 9c-1.38 0-2.68-0.26-3.9-0.79-1.22-0.52-2.27-1.23-3.17-2.14-0.9-0.9-1.62-1.95-2.14-3.17-0.53-1.22-0.79-2.52-0.79-3.9s0.26-2.68 0.79-3.9C3.8 7.38 4.53 6.33 5.42 5.43c0.9-0.9 1.96-1.62 3.18-2.14 1.22-0.53 2.52-0.79 3.9-0.79s2.68 0.26 3.9 0.79c1.22 0.52 2.28 1.24 3.18 2.13 0.9 0.9 1.6 1.96 2.13 3.18 0.53 1.22 0.79 2.52 0.79 3.9s-0.26 2.68-0.79 3.9c-0.52 1.22-1.23 2.28-2.14 3.18-0.9 0.9-1.95 1.6-3.17 2.13-1.22 0.53-2.52 0.79-3.9 0.79Zm0-2c0.88 0 1.72-0.13 2.5-0.39s1.5-0.63 2.15-1.11c-0.65-0.48-1.37-0.85-2.15-1.11-0.78-0.26-1.62-0.39-2.5-0.39-0.88 0-1.72 0.13-2.5 0.39S8.5 18.52 7.85 19c0.65 0.48 1.37 0.85 2.15 1.11 0.78 0.26 1.62 0.39 2.5 0.39Zm0-9c0.43 0 0.8-0.14 1.07-0.43C13.86 10.8 14 10.43 14 10c0-0.43-0.14-0.8-0.43-1.07C13.3 8.64 12.93 8.5 12.5 8.5c-0.43 0-0.8 0.14-1.07 0.43C11.14 9.2 11 9.57 11 10c0 0.43 0.14 0.8 0.43 1.07 0.28 0.29 0.64 0.43 1.07 0.43Z" />
        </group>
    </group>
</vector>