<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M5 19c-0.28 0-0.52-0.1-0.71-0.29C4.09 18.52 4 18.28 4 18c0-0.28 0.1-0.52 0.29-0.71C4.48 17.09 4.72 17 5 17h1v-7c0-1.38 0.42-2.61 1.25-3.69 0.83-1.07 1.92-1.78 3.25-2.11V3.5c0-0.42 0.15-0.77 0.44-1.06C11.23 2.14 11.58 2 12 2c0.42 0 0.77 0.15 1.06 0.44 0.3 0.29 0.44 0.64 0.44 1.06v0.7c1.33 0.33 2.42 1.04 3.25 2.11C17.58 7.4 18 8.61 18 10v7h1c0.28 0 0.52 0.1 0.71 0.29C19.91 17.48 20 17.72 20 18c0 0.28-0.1 0.52-0.29 0.71C19.52 18.91 19.28 19 19 19H5Zm7 3c-0.55 0-1.02-0.2-1.41-0.59C10.19 21.02 10 20.55 10 20h4c0 0.55-0.2 1.02-0.59 1.41C13.02 21.81 12.55 22 12 22Zm-4-5h8v-7c0-1.1-0.4-2.04-1.18-2.83C14.04 6.4 13.1 6 12 6c-1.1 0-2.04 0.4-2.82 1.17C8.39 7.96 8 8.9 8 10v7Z" />
        </group>
    </group>
</vector>