<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M4 20c-0.55 0-1.02-0.2-1.41-0.59C2.19 19.02 2 18.55 2 18V6c0-0.55 0.2-1.02 0.59-1.41C2.98 4.19 3.45 4 4 4h15c0.28 0 0.52 0.1 0.71 0.29C19.91 4.48 20 4.72 20 5c0 0.28-0.1 0.52-0.29 0.71C19.52 5.91 19.28 6 19 6H4v12h2c0.28 0 0.52 0.1 0.71 0.29C6.91 18.48 7 18.72 7 19c0 0.28-0.1 0.52-0.29 0.71C6.52 19.91 6.28 20 6 20H4Zm7-2.5c0.42 0 0.77-0.15 1.06-0.44 0.3-0.29 0.44-0.64 0.44-1.06 0-0.42-0.15-0.77-0.44-1.06-0.29-0.3-0.64-0.44-1.06-0.44-0.42 0-0.77 0.15-1.06 0.44C9.64 15.23 9.5 15.58 9.5 16c0 0.42 0.15 0.77 0.44 1.06 0.29 0.3 0.64 0.44 1.06 0.44ZM21 20h-5c-0.28 0-0.52-0.1-0.71-0.29C15.09 19.52 15 19.28 15 19v-9c0-0.28 0.1-0.52 0.29-0.71C15.48 9.09 15.72 9 16 9h5c0.28 0 0.52 0.1 0.71 0.29C21.91 9.48 22 9.72 22 10v9c0 0.28-0.1 0.52-0.29 0.71C21.52 19.91 21.28 20 21 20Zm-4-2h3v-7h-3v7Zm-8 1v-0.77c-0.32-0.29-0.56-0.62-0.74-1C8.1 16.84 8 16.43 8 16c0-0.43 0.09-0.84 0.26-1.22 0.18-0.39 0.42-0.72 0.74-1V13c0-0.28 0.1-0.52 0.29-0.71C9.48 12.09 9.72 12 10 12h2c0.28 0 0.52 0.1 0.71 0.29C12.91 12.48 13 12.72 13 13v0.78c0.32 0.28 0.56 0.61 0.74 1C13.9 15.16 14 15.57 14 16c0 0.43-0.09 0.84-0.26 1.23-0.18 0.38-0.42 0.71-0.74 1V19c0 0.28-0.1 0.52-0.29 0.71C12.52 19.91 12.28 20 12 20h-2c-0.28 0-0.52-0.1-0.71-0.29C9.09 19.52 9 19.28 9 19Z" />
        </group>
    </group>
</vector>