<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M10.85 18.64l5.66-3.27c0.45-0.26 1.02-0.1 1.27 0.34 0.26 0.45 0.1 1.02-0.34 1.27l-5.66 3.27c-0.44 0.26-1.01 0.1-1.27-0.34-0.26-0.44-0.1-1.01 0.34-1.27Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M21.26 4.28v15.17c0 0.51-0.42 0.93-0.93 0.93-0.52 0-0.93-0.42-0.93-0.93V4.28c0-0.52 0.41-0.94 0.93-0.94 0.51 0 0.93 0.42 0.93 0.94Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M16.51 5.4l3.34-1.93c0.45-0.26 1.02-0.1 1.28 0.34 0.26 0.44 0.11 1.01-0.34 1.27l-3.34 1.93c-0.44 0.26-1.02 0.1-1.28-0.34-0.26-0.44-0.1-1.01 0.34-1.27Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M17.91 6.2v5.7c0 0.5-0.41 0.93-0.93 0.93-0.51 0-0.93-0.42-0.93-0.94V6.21c0-0.52 0.42-0.94 0.93-0.94 0.52 0 0.93 0.42 0.93 0.94Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M13.12 13.07l3.38-1.96c0.45-0.25 1.02-0.1 1.28 0.34 0.26 0.45 0.11 1.02-0.34 1.27l-3.38 1.96c-0.45 0.25-1.02 0.1-1.28-0.34-0.26-0.45-0.1-1.02 0.34-1.27Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M13.59 14.8c-0.51 0-0.93-0.41-0.93-0.93v-9.6c0-0.5 0.42-0.93 0.93-0.93 0.52 0 0.93 0.42 0.93 0.94v9.6c0 0.5-0.41 0.93-0.93 0.93Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M9.66 5.46l3.46-2c0.44-0.25 1.01-0.1 1.28 0.34 0.26 0.45 0.1 1.02-0.34 1.28l-3.46 2c-0.45 0.25-1.02 0.1-1.28-0.35-0.26-0.44-0.1-1 0.34-1.27Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M7.6 6.26v7.61c0 0.52-0.42 0.94-0.93 0.94-0.52 0-0.94-0.42-0.94-0.94v-7.6c0-0.52 0.42-0.94 0.94-0.94 0.51 0 0.93 0.42 0.93 0.93Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M11.05 6.26v9.53c0 0.51-0.42 0.93-0.94 0.93-0.51 0-0.93-0.42-0.93-0.93V6.26c0-0.51 0.42-0.93 0.94-0.93 0.51 0 0.93 0.42 0.93 0.93Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M3.75 3.5l3.38 1.96c0.45 0.26 0.6 0.83 0.34 1.27-0.26 0.45-0.83 0.6-1.28 0.34L2.81 5.12C2.36 4.86 2.2 4.29 2.47 3.85 2.73 3.4 3.3 3.25 3.75 3.5Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M2.81 18.92l6.83-3.94c0.44-0.25 1.02-0.1 1.28 0.34 0.26 0.45 0.1 1.02-0.34 1.27l-6.83 3.94c-0.44 0.26-1.01 0.11-1.27-0.33-0.26-0.45-0.11-1.02 0.33-1.28Z" />
            <path
                android:fillColor="#FF000000"
                android:fillType="evenOdd"
                android:pathData="M4.21 4.32v15.4c0 0.51-0.42 0.93-0.93 0.93-0.52 0-0.94-0.42-0.94-0.93V4.32c0-0.52 0.42-0.94 0.94-0.94 0.51 0 0.93 0.42 0.93 0.94Z" />
        </group>
    </group>
</vector>