<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF4285F4"
        android:pathData="M22 12.44c0-0.73-0.06-1.42-0.19-2.1h-9.6v3.96h5.49c-0.25 1.27-0.97 2.35-2.05 3.07v2.57h3.3c1.94-1.78 3.05-4.4 3.05-7.5Z" />
    <path
        android:fillColor="#FF34A853"
        android:pathData="M12.2 22.4c2.76 0 5.07-0.9 6.76-2.46l-3.31-2.57c-0.91 0.61-2.07 0.98-3.45 0.98-2.65 0-4.9-1.79-5.71-4.2h-3.4v2.64c1.68 3.33 5.13 5.62 9.11 5.62Z" />
    <path
        android:fillColor="#FFFBBC05"
        android:pathData="M6.49 14.14c-0.2-0.6-0.32-1.26-0.32-1.94 0-0.67 0.12-1.32 0.32-1.93V7.63h-3.4C2.4 9 2 10.55 2 12.2c0 1.66 0.4 3.2 1.1 4.58l2.64-2.06 0.75-0.58Z" />
    <path
        android:fillColor="#FFEA4335"
        android:pathData="M12.2 6.06c1.5 0 2.84 0.52 3.9 1.52l2.93-2.92C17.26 3.01 14.96 2 12.2 2 8.22 2 4.77 4.3 3.1 7.63l3.39 2.64c0.8-2.42 3.06-4.2 5.71-4.2Z" />
</vector>
