<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M19.07 21.9l-1.57-1.55c-0.82 0.53-1.69 0.94-2.61 1.22C13.96 21.86 13 22 12 22c-1.38 0-2.68-0.26-3.9-0.79-1.22-0.52-2.27-1.23-3.17-2.14-0.9-0.9-1.62-1.95-2.14-3.17C2.26 14.68 2 13.38 2 12c0-1 0.14-1.96 0.42-2.89 0.29-0.92 0.7-1.8 1.23-2.61L2.08 4.92c-0.2-0.2-0.3-0.43-0.3-0.7 0-0.28 0.1-0.52 0.3-0.72 0.2-0.2 0.43-0.3 0.7-0.3 0.28 0 0.52 0.1 0.72 0.3l17 17c0.2 0.2 0.3 0.43 0.3 0.7 0 0.27-0.1 0.5-0.3 0.7-0.2 0.2-0.44 0.3-0.71 0.3-0.28 0-0.52-0.1-0.71-0.3ZM12 20c0.72 0 1.41-0.1 2.09-0.27 0.67-0.19 1.33-0.46 1.96-0.83L5.1 7.95C4.73 8.58 4.46 9.24 4.28 9.91 4.08 10.6 4 11.28 4 12c0 2.22 0.78 4.1 2.34 5.66C7.9 19.22 9.78 20 12 20Zm0-16c-0.55 0-1.09 0.05-1.61 0.16-0.53 0.11-1.04 0.27-1.54 0.49-0.27 0.12-0.53 0.13-0.8 0.05s-0.47-0.24-0.6-0.48C7.32 4 7.29 3.74 7.36 3.48 7.44 3.2 7.6 3.02 7.85 2.9 8.5 2.6 9.17 2.38 9.86 2.23 10.56 2.08 11.26 2 12 2c1.38 0 2.68 0.26 3.9 0.79 1.22 0.52 2.28 1.24 3.17 2.13 0.9 0.9 1.62 1.96 2.14 3.18C21.74 9.32 22 10.62 22 12c0 0.73-0.07 1.45-0.23 2.14-0.14 0.69-0.37 1.36-0.67 2.01-0.12 0.25-0.3 0.41-0.58 0.49-0.26 0.07-0.51 0.04-0.75-0.09-0.23-0.13-0.39-0.33-0.47-0.6-0.08-0.27-0.07-0.53 0.05-0.8 0.22-0.5 0.38-1.01 0.49-1.54C19.94 13.1 20 12.55 20 12c0-2.22-0.78-4.1-2.34-5.66C16.1 4.78 14.22 4 12 4Z" />
        </group>
    </group>
</vector>