<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M241.2 92.04c19.74 19.74 19.74 51.75 0 71.5l-77.45 77.44c-19.75 19.74-51.75 19.74-71.5 0l-77.44-77.45c-19.75-19.74-19.75-51.75 0-71.49L60.85 46c17.54 17.62 41.82 28.52 68.65 28.52 26.06 0 49.72-10.3 67.14-27.04l44.55 44.56Z" />
    <path
        android:fillColor="#FFFF0000"
        android:fillType="evenOdd"
        android:pathData="M14.8 163.75C-4.93 144-4.93 112 14.8 92.25l77.45-77.44C112-4.94 144-4.94 163.75 14.8l77.44 77.44c19.75 19.75 19.75 51.75 0 71.5l-46.04 46.03c-17.54-17.61-41.82-28.51-68.65-28.51-26.06 0-49.72 10.29-67.14 27.03l-44.55-44.56Zm111.7 25.94c24.5 0 46.68 9.96 62.7 26.05l-25.45 25.45c-19.75 19.75-51.75 19.75-71.5 0l-26.93-26.93c15.89-15.22 37.45-24.57 61.18-24.57Zm37.92-63.19c0 20.94-16.98 37.92-37.92 37.92S88.6 147.44 88.6 126.5 105.56 88.6 126.5 88.6c20.94 0 37.92 16.97 37.92 37.91Z" />
</vector>