<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M30.44 61.44c-4.1-4.1-4.1-10.77 0-14.88l16.12-16.12c4.11-4.1 10.77-4.1 14.88 0l16.12 16.12c4.11 4.11 4.11 10.77 0 14.88l-9.58 9.58c-3.65-3.66-8.7-5.93-14.3-5.93-5.42 0-10.34 2.14-13.96 5.63l-9.28-9.28Zm23.25 5.4c5.1 0 9.71 2.07 13.05 5.42l-5.3 5.3c-4.1 4.11-10.77 4.11-14.88 0l-5.6-5.6c3.3-3.17 7.79-5.12 12.73-5.12Zm7.9-13.15c0 4.36-3.54 7.9-7.9 7.9s-7.9-3.54-7.9-7.9 3.54-7.9 7.9-7.9 7.9 3.54 7.9 7.9Z" />
</vector>