<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M18.18 18H15c-0.28 0-0.52-0.1-0.71-0.29C14.09 17.52 14 17.28 14 17c0-0.28 0.1-0.52 0.29-0.71C14.48 16.09 14.72 16 15 16h3.18l-0.88-0.88c-0.18-0.2-0.28-0.43-0.29-0.7 0-0.28 0.09-0.52 0.29-0.72 0.2-0.2 0.43-0.3 0.7-0.3 0.27 0 0.5 0.1 0.7 0.3l2.6 2.6c0.2 0.2 0.3 0.43 0.3 0.7 0 0.27-0.1 0.5-0.3 0.7l-2.6 2.6c-0.2 0.2-0.43 0.3-0.7 0.3-0.27 0-0.5-0.1-0.7-0.3-0.2-0.2-0.3-0.44-0.29-0.71 0.01-0.28 0.1-0.52 0.29-0.71L18.18 18ZM6 18l-2.15 2.15c-0.17 0.17-0.35 0.2-0.55 0.13C3.1 20.18 3 20.02 3 19.8V6c0-0.55 0.2-1.02 0.59-1.41C3.98 4.19 4.45 4 5 4h12c0.55 0 1.02 0.2 1.41 0.59C18.81 4.98 19 5.45 19 6v4c0 0.28-0.1 0.52-0.29 0.71C18.52 10.91 18.28 11 18 11c-0.28 0-0.52-0.1-0.71-0.29C17.09 10.52 17 10.28 17 10V6H5v10h6c0.28 0 0.52 0.1 0.71 0.29C11.91 16.48 12 16.72 12 17c0 0.28-0.1 0.52-0.29 0.71C11.52 17.91 11.28 18 11 18H6Zm2-8h6c0.28 0 0.52-0.1 0.71-0.29C14.91 9.52 15 9.28 15 9c0-0.28-0.1-0.52-0.29-0.71C14.52 8.09 14.28 8 14 8H8C7.72 8 7.48 8.1 7.29 8.29 7.09 8.48 7 8.72 7 9c0 0.28 0.1 0.52 0.29 0.71C7.48 9.91 7.72 10 8 10Zm0 4h3c0.28 0 0.52-0.1 0.71-0.29C11.91 13.52 12 13.28 12 13c0-0.28-0.1-0.52-0.29-0.71C11.52 12.09 11.28 12 11 12H8c-0.28 0-0.52 0.1-0.71 0.29C7.09 12.48 7 12.72 7 13c0 0.28 0.1 0.52 0.29 0.71C7.48 13.91 7.72 14 8 14Z" />
        </group>
    </group>
</vector>