<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M14.5 23c-0.42 0-0.77-0.15-1.06-0.44-0.3-0.29-0.44-0.64-0.44-1.06v-7c0-0.42 0.15-0.77 0.44-1.06 0.29-0.3 0.64-0.44 1.06-0.44h7c0.42 0 0.77 0.15 1.06 0.44 0.3 0.29 0.44 0.64 0.44 1.06v7c0 0.42-0.15 0.77-0.44 1.06-0.29 0.3-0.64 0.44-1.06 0.44h-7Zm3.5-5c0.42 0 0.77-0.15 1.06-0.44 0.3-0.29 0.44-0.64 0.44-1.06 0-0.42-0.15-0.77-0.44-1.06C18.77 15.14 18.42 15 18 15c-0.42 0-0.77 0.15-1.06 0.44-0.3 0.29-0.44 0.64-0.44 1.06 0 0.42 0.15 0.77 0.44 1.06C17.23 17.86 17.58 18 18 18Zm-7-0.57V22h-0.43c-0.45 0-0.8-0.15-1.03-0.45-0.24-0.3-0.4-0.67-0.46-1.1L8.84 18.8c-0.22-0.08-0.42-0.18-0.61-0.3-0.2-0.12-0.38-0.24-0.57-0.38l-1.54 0.65c-0.42 0.19-0.84 0.2-1.25 0.05-0.42-0.14-0.75-0.41-0.98-0.8l-1.17-2.04c-0.24-0.39-0.3-0.8-0.2-1.23 0.1-0.43 0.32-0.8 0.67-1.07l1.33-1-0.03-0.34v-0.68c0-0.1 0-0.22 0.03-0.34l-1.33-1c-0.35-0.28-0.58-0.64-0.68-1.07-0.1-0.43-0.03-0.84 0.2-1.22L3.9 5.98c0.23-0.39 0.56-0.66 0.98-0.8 0.41-0.15 0.83-0.14 1.25 0.04l1.54 0.66C7.87 5.74 8.05 5.62 8.25 5.5c0.2-0.12 0.4-0.22 0.6-0.3l0.22-1.65c0.07-0.43 0.27-0.8 0.6-1.1C9.98 2.15 10.36 2 10.81 2h2.36c0.45 0 0.83 0.15 1.16 0.45 0.32 0.3 0.52 0.67 0.59 1.1l0.22 1.65c0.22 0.08 0.42 0.18 0.61 0.3 0.2 0.12 0.38 0.24 0.56 0.38l1.55-0.66c0.42-0.18 0.84-0.2 1.25-0.04 0.42 0.15 0.75 0.41 0.98 0.8l1.17 2.04c0.24 0.39 0.3 0.8 0.2 1.24-0.1 0.44-0.32 0.8-0.67 1.06l-0.6 0.46c-0.23 0.16-0.48 0.23-0.74 0.2-0.26-0.04-0.48-0.16-0.66-0.38-0.18-0.22-0.26-0.46-0.23-0.72 0.04-0.27 0.16-0.5 0.38-0.68l0.48-0.35-0.98-1.7-2.47 1.05c-0.37-0.38-0.78-0.7-1.22-0.96-0.44-0.26-0.92-0.46-1.44-0.59L13 4h-1.97l-0.35 2.65c-0.52 0.13-1 0.33-1.44 0.59C8.8 7.5 8.39 7.8 8.03 8.18L5.54 7.15l-0.97 1.7 2.14 1.6c-0.08 0.25-0.14 0.5-0.17 0.75S6.5 11.72 6.5 12c0 0.27 0.02 0.53 0.05 0.78 0.03 0.25 0.1 0.5 0.17 0.75l-2.14 1.62 0.97 1.7 2.48-1.05c0.4 0.42 0.85 0.76 1.36 1.04 0.5 0.27 1.04 0.47 1.61 0.59Zm1.05-8.93c-0.97 0-1.8 0.34-2.48 1.01C8.9 10.2 8.55 11.01 8.55 12c0 0.35 0.05 0.7 0.15 1.03 0.1 0.33 0.25 0.65 0.45 0.95 0.18 0.24 0.42 0.4 0.71 0.47 0.3 0.07 0.56 0 0.79-0.17 0.23-0.17 0.37-0.4 0.41-0.67 0.04-0.27-0.03-0.51-0.21-0.71-0.1-0.13-0.17-0.27-0.22-0.41-0.06-0.14-0.08-0.3-0.08-0.49 0-0.42 0.15-0.77 0.44-1.06 0.29-0.3 0.64-0.44 1.06-0.44 0.17 0 0.33 0.03 0.49 0.09 0.16 0.06 0.3 0.13 0.44 0.23 0.2 0.15 0.42 0.2 0.67 0.17 0.25-0.04 0.46-0.18 0.63-0.42 0.16-0.23 0.22-0.49 0.16-0.77S14.24 9.28 14 9.1c-0.23-0.2-0.52-0.35-0.85-0.45-0.33-0.1-0.7-0.15-1.1-0.15Zm2.95 13h6c0.13 0 0.25-0.05 0.35-0.15 0.1-0.1 0.15-0.22 0.15-0.35 0-0.1-0.02-0.2-0.05-0.27-0.03-0.09-0.08-0.17-0.15-0.25-0.42-0.46-0.9-0.81-1.46-1.08C19.28 19.13 18.67 19 18 19c-0.67 0-1.28 0.13-1.84 0.4s-1.04 0.63-1.46 1.08c-0.03 0.03-0.1 0.2-0.2 0.52 0 0.13 0.05 0.25 0.15 0.35 0.1 0.1 0.22 0.15 0.35 0.15Z" />
        </group>
    </group>
</vector>