<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M48 24c0 13.25-10.75 24-24 24S0 37.25 0 24 10.75 0 24 0s24 10.75 24 24Z" />
    <path
        android:fillColor="#FFFF0000"
        android:fillType="evenOdd"
        android:pathData="M8.52 28.89c-2.7-2.7-2.7-7.08 0-9.78l10.6-10.59c2.7-2.7 7.07-2.7 9.77 0l10.59 10.6c2.7 2.7 2.7 7.07 0 9.77l-6.3 6.3c-2.4-2.42-5.72-3.9-9.38-3.9-3.57 0-6.8 1.4-9.18 3.69l-6.1-6.1Zm15.28 3.54c3.34 0 6.38 1.37 8.57 3.57l-3.48 3.48c-2.7 2.7-7.08 2.7-9.78 0l-3.68-3.69c2.17-2.08 5.12-3.36 8.37-3.36Zm5.18-8.63c0 2.86-2.32 5.18-5.18 5.18-2.87 0-5.19-2.32-5.19-5.18 0-2.87 2.32-5.19 5.19-5.19 2.86 0 5.18 2.32 5.18 5.19Z" />
</vector>