<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M96 48c0 26.51-21.49 48-48 48S0 74.51 0 48 21.49 0 48 0s48 21.49 48 48Z" />
    <path
        android:fillColor="#FFFF0000"
        android:fillType="evenOdd"
        android:pathData="M17.05 57.77c-5.4-5.4-5.4-14.15 0-19.54l21.18-21.18c5.4-5.4 14.15-5.4 19.54 0l21.18 21.18c5.4 5.4 5.4 14.15 0 19.54l-12.59 12.6c-4.8-4.82-11.43-7.8-18.77-7.8-7.13 0-13.6 2.8-18.36 7.39L17.05 57.77Zm30.54 7.1c6.7 0 12.76 2.72 17.14 7.12l-6.96 6.96c-5.4 5.4-14.15 5.4-19.54 0l-7.37-7.36c4.35-4.16 10.24-6.72 16.73-6.72Zm10.37-17.28c0 5.73-4.64 10.37-10.37 10.37-5.72 0-10.37-4.64-10.37-10.37 0-5.72 4.65-10.37 10.37-10.37 5.73 0 10.37 4.65 10.37 10.37Z" />
</vector>