<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M12 13c-0.98 0-1.81-0.34-2.49-1.01C8.84 11.3 8.5 10.49 8.5 9.5c0-0.98 0.34-1.81 1.01-2.49C10.2 6.34 11.01 6 12 6c0.98 0 1.81 0.34 2.49 1.01 0.67 0.68 1.01 1.5 1.01 2.49 0 0.98-0.34 1.81-1.01 2.49C13.8 12.66 12.99 13 12 13Zm0-2c0.43 0 0.8-0.14 1.07-0.43 0.29-0.28 0.43-0.64 0.43-1.07 0-0.43-0.14-0.8-0.43-1.07C12.8 8.14 12.43 8 12 8c-0.43 0-0.8 0.14-1.07 0.43C10.64 8.7 10.5 9.07 10.5 9.5c0 0.43 0.14 0.8 0.43 1.07C11.2 10.86 11.57 11 12 11Zm0-6.88L6 6.38v4.73c0 0.9 0.13 1.78 0.38 2.63 0.25 0.84 0.59 1.64 1.02 2.4 0.7-0.35 1.43-0.63 2.2-0.83 0.77-0.2 1.57-0.3 2.4-0.3 0.83 0 1.63 0.1 2.4 0.3 0.77 0.2 1.5 0.47 2.2 0.82 0.43-0.75 0.77-1.55 1.02-2.4C17.88 12.88 18 12 18 11.1V6.38l-6-2.25ZM12 17c-0.6 0-1.18 0.07-1.75 0.2-0.57 0.13-1.1 0.32-1.63 0.55 0.49 0.5 1.01 0.93 1.58 1.3 0.57 0.37 1.17 0.65 1.8 0.85 0.63-0.2 1.23-0.48 1.8-0.85 0.57-0.37 1.1-0.8 1.57-1.3-0.51-0.23-1.05-0.42-1.62-0.55C13.18 17.07 12.6 17 12 17Zm0 4.9c-0.12 0-0.22 0-0.32-0.02l-0.3-0.08C9.12 21.05 7.33 19.66 6 17.64c-1.33-2.03-2-4.2-2-6.54V6.38c0-0.42 0.12-0.8 0.36-1.13C4.6 4.92 4.92 4.67 5.3 4.53l6-2.26c0.23-0.08 0.47-0.12 0.7-0.12 0.23 0 0.47 0.04 0.7 0.13l6 2.25c0.38 0.14 0.7 0.39 0.94 0.72C19.88 5.58 20 5.95 20 6.38v4.72c0 2.33-0.67 4.51-2 6.54-1.33 2.02-3.13 3.41-5.38 4.16-0.1 0.03-0.2 0.06-0.3 0.07-0.1 0.02-0.2 0.03-0.32 0.03Z" />
        </group>
    </group>
</vector>