<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M10.82 22c-0.45 0-0.83-0.15-1.16-0.45-0.32-0.3-0.52-0.67-0.59-1.1L8.85 18.8c-0.22-0.08-0.42-0.18-0.61-0.3-0.2-0.12-0.38-0.24-0.57-0.38l-1.54 0.65c-0.42 0.19-0.84 0.2-1.25 0.05-0.42-0.14-0.75-0.41-0.98-0.8l-1.17-2.04c-0.24-0.39-0.3-0.8-0.2-1.23 0.1-0.43 0.32-0.8 0.67-1.07l1.33-1-0.03-0.34v-0.68c0-0.1 0-0.22 0.03-0.34l-1.33-1c-0.35-0.28-0.58-0.64-0.68-1.07-0.1-0.43-0.03-0.84 0.2-1.22L3.9 5.98c0.23-0.39 0.56-0.66 0.98-0.8 0.41-0.15 0.83-0.14 1.25 0.04l1.54 0.66C7.87 5.74 8.05 5.62 8.25 5.5c0.2-0.12 0.4-0.22 0.6-0.3l0.22-1.65c0.07-0.43 0.27-0.8 0.6-1.1C9.98 2.15 10.36 2 10.81 2h2.36c0.45 0 0.83 0.15 1.16 0.45 0.32 0.3 0.52 0.67 0.59 1.1l0.22 1.65c0.22 0.08 0.42 0.18 0.61 0.3 0.2 0.12 0.38 0.24 0.56 0.38l1.55-0.66c0.42-0.18 0.84-0.2 1.25-0.04 0.42 0.15 0.75 0.41 0.98 0.8l1.17 2.04c0.24 0.39 0.3 0.8 0.2 1.23-0.1 0.43-0.32 0.8-0.67 1.07l-1.32 1 0.02 0.34v0.68c0 0.1-0.02 0.22-0.05 0.34l1.32 1c0.36 0.28 0.58 0.64 0.68 1.07 0.1 0.43 0.03 0.84-0.2 1.22l-1.2 2.05c-0.23 0.39-0.56 0.66-0.98 0.8-0.41 0.16-0.83 0.14-1.25-0.05l-1.5-0.64c-0.18 0.13-0.37 0.25-0.57 0.37-0.2 0.12-0.4 0.22-0.6 0.3l-0.22 1.65c-0.07 0.43-0.27 0.8-0.6 1.1-0.32 0.3-0.7 0.45-1.15 0.45h-2.36ZM11 20h1.97l0.35-2.65c0.52-0.13 1-0.33 1.44-0.59 0.44-0.26 0.85-0.57 1.21-0.94l2.48 1.03 0.98-1.7-2.16-1.63c0.09-0.23 0.15-0.47 0.18-0.73S17.5 12.27 17.5 12s-0.02-0.53-0.05-0.79c-0.03-0.26-0.1-0.5-0.18-0.74l2.16-1.62-0.98-1.7-2.47 1.05c-0.37-0.38-0.78-0.7-1.22-0.96-0.44-0.26-0.92-0.46-1.44-0.59L13 4h-1.97l-0.35 2.65c-0.52 0.13-1 0.33-1.44 0.59C8.8 7.5 8.39 7.8 8.03 8.18L5.54 7.15l-0.97 1.7 2.14 1.6c-0.08 0.25-0.14 0.5-0.17 0.75S6.5 11.72 6.5 12c0 0.27 0.02 0.53 0.05 0.78 0.03 0.25 0.1 0.5 0.17 0.75l-2.14 1.62 0.97 1.7 2.48-1.05c0.36 0.38 0.77 0.7 1.2 0.96 0.45 0.26 0.93 0.46 1.45 0.59L11 20Zm1.05-4.5c0.97 0 1.8-0.34 2.47-1.03 0.69-0.68 1.03-1.5 1.03-2.47 0-0.97-0.34-1.8-1.03-2.47-0.68-0.69-1.5-1.03-2.47-1.03-0.98 0-1.81 0.34-2.49 1.03C8.9 10.2 8.55 11.03 8.55 12c0 0.97 0.34 1.8 1.01 2.47 0.68 0.69 1.5 1.03 2.49 1.03Z" />
        </group>
    </group>
</vector>