<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M10.95 12.7L9.5 11.28C9.32 11.09 9.09 11 8.81 11c-0.27 0-0.51 0.1-0.71 0.3-0.18 0.18-0.27 0.42-0.27 0.7 0 0.28 0.09 0.52 0.27 0.7l2.15 2.15c0.2 0.2 0.43 0.3 0.7 0.3 0.27 0 0.5-0.1 0.7-0.3l4.25-4.25c0.2-0.2 0.3-0.43 0.29-0.7-0.01-0.27-0.1-0.5-0.29-0.7-0.2-0.2-0.44-0.3-0.71-0.31-0.28-0.01-0.51 0.08-0.71 0.29l-3.53 3.52Zm-2.8 9.05L6.7 19.3l-2.75-0.6c-0.25-0.05-0.45-0.18-0.6-0.39-0.15-0.2-0.2-0.43-0.18-0.68l0.28-2.83-1.88-2.15c-0.16-0.18-0.25-0.4-0.25-0.65s0.09-0.47 0.25-0.65L3.46 9.2 3.17 6.38C3.15 6.13 3.2 5.9 3.35 5.67 3.5 5.49 3.7 5.36 3.95 5.3L6.7 4.7l1.45-2.45C8.28 2.03 8.47 1.89 8.7 1.81c0.23-0.07 0.47-0.06 0.7 0.04l2.6 1.1 2.6-1.1c0.23-0.1 0.47-0.11 0.7-0.04 0.23 0.08 0.42 0.22 0.55 0.44L17.3 4.7l2.75 0.6c0.25 0.05 0.45 0.18 0.6 0.39 0.15 0.2 0.2 0.43 0.18 0.68L20.54 9.2l1.88 2.15c0.16 0.18 0.25 0.4 0.25 0.65s-0.09 0.47-0.25 0.65l-1.88 2.15 0.27 2.82c0.04 0.25-0.02 0.48-0.17 0.7-0.15 0.2-0.35 0.33-0.6 0.38l-2.75 0.6-1.45 2.45c-0.13 0.22-0.32 0.36-0.55 0.44-0.23 0.07-0.47 0.06-0.7-0.04l-2.6-1.1-2.6 1.1c-0.23 0.1-0.47 0.11-0.7 0.04-0.23-0.08-0.42-0.22-0.55-0.44Zm1.3-1.8l2.55-1.1 2.6 1.1 1.4-2.4 2.75-0.65-0.25-2.8 1.85-2.1-1.85-2.15 0.25-2.8L16 6.45l-1.45-2.4L12 5.15l-2.6-1.1L8 6.45l-2.75 0.6 0.25 2.8L3.65 12l1.85 2.1-0.25 2.85L8 17.55l1.45 2.4Z" />
        </group>
    </group>
</vector>