<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorError"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0 0H24V24H0z" />
        <group>
            <path
                android:fillColor="#FF1C1B1F"
                android:pathData="M7 21c-0.55 0-1.02-0.2-1.41-0.59C5.19 20.02 5 19.55 5 19V6C4.72 6 4.48 5.9 4.29 5.71 4.09 5.52 4 5.28 4 5c0-0.28 0.1-0.52 0.29-0.71C4.48 4.09 4.72 4 5 4h4c0-0.28 0.1-0.52 0.29-0.71C9.48 3.09 9.72 3 10 3h4c0.28 0 0.52 0.1 0.71 0.29C14.91 3.48 15 3.72 15 4h4c0.28 0 0.52 0.1 0.71 0.29C19.91 4.48 20 4.72 20 5c0 0.28-0.1 0.52-0.29 0.71C19.52 5.91 19.28 6 19 6v13c0 0.55-0.2 1.02-0.59 1.41C18.02 20.81 17.55 21 17 21H7ZM17 6H7v13h10V6Zm-7 11c0.28 0 0.52-0.1 0.71-0.29C10.91 16.52 11 16.28 11 16V9c0-0.28-0.1-0.52-0.29-0.71C10.52 8.09 10.28 8 10 8 9.72 8 9.48 8.1 9.29 8.29 9.09 8.48 9 8.72 9 9v7c0 0.28 0.1 0.52 0.29 0.71C9.48 16.91 9.72 17 10 17Zm4 0c0.28 0 0.52-0.1 0.71-0.29C14.91 16.52 15 16.28 15 16V9c0-0.28-0.1-0.52-0.29-0.71C14.52 8.09 14.28 8 14 8c-0.28 0-0.52 0.1-0.71 0.29C13.09 8.48 13 8.72 13 9v7c0 0.28 0.1 0.52 0.29 0.71C13.48 16.91 13.72 17 14 17Z" />
        </group>
    </group>
</vector>