<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#FF1C1B1F"
        android:pathData="M160,840Q143,840 131.5,828.5Q120,817 120,800L120,760Q120,743 131.5,731.5Q143,720 160,720Q177,720 188.5,731.5Q200,743 200,760L200,800Q200,817 188.5,828.5Q177,840 160,840ZM320,840Q303,840 291.5,828.5Q280,817 280,800L280,580Q280,563 291.5,551.5Q303,540 320,540Q337,540 348.5,551.5Q360,563 360,580L360,800Q360,817 348.5,828.5Q337,840 320,840ZM480,840Q463,840 451.5,828.5Q440,817 440,800L440,660Q440,643 451.5,631.5Q463,620 480,620Q497,620 508.5,631.5Q520,643 520,660L520,800Q520,817 508.5,828.5Q497,840 480,840ZM640,840Q623,840 611.5,828.5Q600,817 600,800L600,600Q600,583 611.5,571.5Q623,560 640,560Q657,560 668.5,571.5Q680,583 680,600L680,800Q680,817 668.5,828.5Q657,840 640,840ZM800,840Q783,840 771.5,828.5Q760,817 760,800L760,440Q760,423 771.5,411.5Q783,400 800,400Q817,400 828.5,411.5Q840,423 840,440L840,800Q840,817 828.5,828.5Q817,840 800,840ZM560,479Q544,479 529.5,473Q515,467 503,456L400,353Q400,353 400,353Q400,353 400,353L188,565Q176,577 159.5,576.5Q143,576 131,564Q120,552 120.5,535.5Q121,519 132,508L343,297Q355,285 369.5,279.5Q384,274 400,274Q416,274 431,279.5Q446,285 457,297L560,400Q560,400 560,400Q560,400 560,400L772,188Q784,176 800.5,176.5Q817,177 829,189Q840,201 839.5,217.5Q839,234 828,245L617,456Q606,467 591,473Q576,479 560,479Z" />
</vector>