<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="lib_name">Narzędzia UI MicroG</string>
    <string name="lib_license">Licencja Apache 2.0, Zespół microG</string>

    <string name="about_version_str">Wersja %1$s</string>
    <string name="about_name_version_str">%1$s %2$s</string>
    <string name="about_default_license">Wszelkie prawa zastrzeżone</string>

    <string name="prefcat_setup">Konfiguracja</string>

    <string name="self_check_title">Samosprawdzanie</string>
    <string name="self_check_desc">Sprawdź, czy system jest prawidłowo skonfigurowany do korzystania z microG</string>

    <string name="self_check_cat_permissions">Udzielone uprawnienia</string>
    <string name="self_check_name_permission">Uprawnienie do %1$s:</string>
    <string name="self_check_resolution_permission">Stuknij tutaj, aby udzielić uprawnienia. Nieudzielenie uprawnienia może spowodować nieprawidłowe działanie aplikacji</string>

    <string name="about_root_title">Demo MicroG UI</string>
    <string name="about_root_summary">Podsumowanie</string>
    <string name="about_root_version">Wersja v0.1.0</string>
    <string name="about_root_libraries">Zawarte biblioteki</string>

    <string name="about_android_support_v4">Biblioteka wsparcia v4</string>
    <string name="about_android_support_v7_appcompat">Biblioteka wsparcia appcompat v7</string>
    <string name="about_android_support_v7_preference">Biblioteka wsparcia preferencji v7</string>
    <string name="about_android_support_license">Licencja Apache 2.0, Android Open Source Project</string>

    <!-- Aktualizator -->

    <string name="check_updates">Sprawdź aktualizacje</string>
    <string name="update_available">Dostępna nowa wersja!</string>
    <string name="no_update_available">Masz najnowszą wersję</string>
    <string name="check_updates_error">Nie można sprawdzić aktualizacji</string>

    <string name="error_connection">Błąd połączenia:</string>
    <string name="error_others">Błąd:</string>
</resources>