<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="about_version_str">Versão %1$s</string>
    <string name="about_default_license">Todos os direitos reservados</string>

    <string name="prefcat_setup">Configurar</string>

    <string name="self_check_title">Auto-verificação</string>
    <string name="self_check_desc">Verificar se o sistema está corretamente configurado para usar o MicroG</string>

    <string name="self_check_cat_permissions">Permissões concedidas</string>
    <string name="self_check_name_permission">Permissão para %1$s:</string>
    <string name="self_check_resolution_permission">Toque aqui para conceder permissão. Não conceder a permissão pode resultar em comportamento inadequado dos aplicativos</string>

    <string name="about_root_summary">Resumo</string>
    <string name="about_root_libraries">Bibliotecas incluídas</string>

    <!-- Updater strings-->

    <string name="check_updates">Verificar atualizações</string>
    <string name="update_available">Nova versão disponível!</string>
    <string name="no_update_available">Sua versão é a mais recente</string>
    <string name="check_updates_error">Erro ao tentar verificar</string>

    <string name="error_connection">Erro de conexão:</string>
    <string name="error_others">Erro:</string>
</resources>
