<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="foreground_service_notification_title">Ativo em segundo plano</string>
    <string name="foreground_service_notification_text"><xliff:g example="Exposure Notification">%1$s</xliff:g> está rodando em segundo plano</string>
    <string name="foreground_service_notification_big_text">Exclua o <xliff:g example="microG Services">%1$s</xliff:g> das otimizações de bateria ou altere as configurações de notificação para ocultar este aviso</string>

    <string name="menu_settings">Configurações</string>

    <string name="list_no_item_none">Nenhum</string>
    <string name="list_item_see_all">Ver todos</string>

    <string name="open_app">Abrir</string>

    <string name="service_status_disabled">Desativado</string>
    <string name="service_status_enabled">Ativado</string>
    <string name="service_status_automatic">Automático</string>
    <string name="service_status_manual">Manual</string>
    <string name="service_status_enabled_short">Ativado</string>
    <string name="service_status_disabled_short">Desativado</string>
</resources>
