<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <color name="ic_launcher_background">#FFFFFF</color>

    <color name="dialog_border_color">#88CCCCCC</color>
    <color name="material_error">#BA1A1A</color>

    <color name="md_theme_primary">#435E91</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D8E2FF</color>
    <color name="md_theme_onPrimaryContainer">#001A41</color>
    <color name="md_theme_secondary">#565E71</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DBE2F9</color>
    <color name="md_theme_onSecondaryContainer">#131B2C</color>
    <color name="md_theme_tertiary">#715574</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FBD7FC</color>
    <color name="md_theme_onTertiaryContainer">#29132D</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#1A1B20</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#1A1B20</color>
    <color name="md_theme_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44474F</color>
    <color name="md_theme_outline">#74777F</color>
    <color name="md_theme_outlineVariant">#C4C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2F3036</color>
    <color name="md_theme_inverseOnSurface">#F0F0F7</color>
    <color name="md_theme_inversePrimary">#ADC7FF</color>
    <color name="md_theme_primaryFixed">#D8E2FF</color>
    <color name="md_theme_onPrimaryFixed">#001A41</color>
    <color name="md_theme_primaryFixedDim">#ADC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#2A4678</color>
    <color name="md_theme_secondaryFixed">#DBE2F9</color>
    <color name="md_theme_onSecondaryFixed">#131B2C</color>
    <color name="md_theme_secondaryFixedDim">#BFC6DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#3F4759</color>
    <color name="md_theme_tertiaryFixed">#FBD7FC</color>
    <color name="md_theme_onTertiaryFixed">#29132D</color>
    <color name="md_theme_tertiaryFixedDim">#DEBCDF</color>
    <color name="md_theme_onTertiaryFixedVariant">#583E5B</color>
    <color name="md_theme_surfaceDim">#D9D9E0</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3FA</color>
    <color name="md_theme_surfaceContainer">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E8E7EE</color>
    <color name="md_theme_surfaceContainerHighest">#E2E2E9</color>
    <color name="md_theme_primary_mediumContrast">#264273</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5A74A9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#3B4355</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#6D7488</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#533A57</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#886B8B</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1A1B20</color>
    <color name="md_theme_surface_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#1A1B20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#40434B</color>
    <color name="md_theme_outline_mediumContrast">#5C5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#787A83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F0F0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#ADC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#5A74A9</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#415C8E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#6D7488</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#545C6F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#886B8B</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#6E5371</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D9D9E0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F3F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E8E7EE</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E2E2E9</color>
    <color name="md_theme_primary_highContrast">#00214D</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#264273</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#1A2233</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3B4355</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#301A34</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#533A57</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#1A1B20</color>
    <color name="md_theme_surface_highContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#21242B</color>
    <color name="md_theme_outline_highContrast">#40434B</color>
    <color name="md_theme_outlineVariant_highContrast">#40434B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2F3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E6ECFF</color>
    <color name="md_theme_primaryFixed_highContrast">#264273</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#0A2B5C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3B4355</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#252D3E</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#533A57</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3C2440</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D9D9E0</color>
    <color name="md_theme_surfaceBright_highContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F3F3FA</color>
    <color name="md_theme_surfaceContainer_highContrast">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E8E7EE</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E2E2E9</color>
</resources>
