<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="settings_listPreferredItemHeightSmall">72dp</dimen>
    <dimen name="settings_listPreferredItemPaddingStart">24dip</dimen>
    <dimen name="settings_listPreferredItemPaddingEnd">24dp</dimen>

    <dimen name="settings_dialog_corner_radius">28dp</dimen>

    <dimen name="settings_scrim_visible_height_trigger">137dp</dimen>
    <dimen name="settings_expanded_title_margin_bottom">24dp</dimen>
    <dimen name="settings_expanded_title_margin_start">24dp</dimen>
    <dimen name="settings_expanded_title_margin_end">24dp</dimen>
</resources>
