<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2017 MicroG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_app_name">GmsLite</string>
    <string name="gms_settings_name">Gms Lite Settings</string>
    <string name="gms_settings_summary">Setup GmsLite services</string>

    <string name="just_a_sec">Just a sec…</string>
    <string name="ask_permission_tos">By continuing, you allow Gms Lite and Google to use your information in accordance with their respective terms of service and privacy policies</string>
    <string name="ask_scope_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> would like to:</string>
    <string name="ask_service_permission_title"><xliff:g example="F-Droid">%1$s</xliff:g> would like to use:</string>

    <string name="pref_privacy_title">Privacy</string>
    <string name="pref_privacy_summary">Privacy settings for authentication and apps</string>
    <string name="prefcat_applications">Applications</string>
    <string name="prefcat_authentication">Authentication</string>

    <string name="sorry">Sorry…</string>
    <string name="auth_before_connect">"Connect Google account with Gms Lite.

Let's connect to a Google account, use the <b>Sign in</b> button or use the <b>Huawei</b> button if you have a device with this manufacturer. By pressing on one of the buttons you will be redirected to the page to login to your account."</string>
    <string name="auth_sign_in">Sign in</string>
    <string name="auth_connecting">"Your device is establishing a connection to Google’s servers to sign you in.

This can take a few seconds"</string>
    <string name="no_network_error_desc">"You don’t have a network connection.

This could be a temporary problem or your Android device may not be provisioned for data services. Try again when connected to a mobile network, or connected to a Wi-Fi"</string>
    <string name="auth_general_error_desc">"There was a problem communicating with Google servers.

Try again later"</string>
    <string name="auth_finalize">"Your device is contacting Google to save information to your account.

This can take a couple of minutes"</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="auth_notification_title">Authentication required</string>
    <string name="auth_notification_content"><xliff:g example="F-Droid">%1$s</xliff:g> requires your authorization to access your Google account</string>

    <string name="signin_picker_title">Choose an account</string>
    <string name="signin_picker_subtitle">to continue to <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_picker_add_account_label">Add another account</string>
    <string name="signin_confirm_title">Allow to sign you in to <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="signin_confirm_button_text">Allow and share</string>
    <string name="signin_subtext_sharing">To continue, Gms Lite will share name, email address and profile picture of your Google Account with <xliff:g example="F-Droid">%1$s</xliff:g></string>

    <string name="perm_status_broadcast_label">listen to internal status broadcasts</string>
    <string name="perm_gsf_read_gservices_label">read Google service configuration</string>
    <string name="perm_c2dm_receive_label">listen to C2DM messages</string>
    <string name="perm_c2dm_send_label">send C2DM messages to other apps</string>
    <string name="perm_gtalk_svc_label">exchange messages and receive sync notifications from Google servers</string>
    <string name="perm_extended_access_label">Extended access to Google services</string>

    <string name="service_name_checkin">Device registration</string>
    <string name="service_name_mcs">Cloud Messaging</string>

    <string name="network_type_mobile">Mobile network</string>
    <string name="network_type_wifi">Wi-Fi</string>
    <string name="network_type_roaming">Roaming</string>
    <string name="network_type_other">Other networks</string>

    <!-- Self check -->

    <string name="self_check_cat_fake_sig">Signature spoofing support</string>
    <string name="self_check_cat_gms_packages">Installed packages</string>
    <string name="self_check_cat_system">System</string>

    <string name="self_check_name_fake_sig_perm">System has signature spoofing support</string>
    <string name="self_check_resolution_fake_sig_perm">Your ROM has no native support for signature spoofing. You can still use Xposed or other systems to spoof signature. Please check the documentation on which ROMs do support signature spoofing and how to use Gms Lite on ROMs that do not</string>
    <string name="self_check_name_perm_granted">System grants signature spoofing permission</string>
    <string name="self_check_resolution_perm_granted">This is a strong indicator that the ROM does support signature spoofing, but requires further action to activate it. Please check the documentation on which steps might be required</string>
    <string name="self_check_name_system_spoofs">System spoofs signature</string>
    <string name="self_check_resolution_system_spoofs">Please check the documentation on which steps might be required</string>

    <string name="self_check_pkg_gms">Play Services</string>
    <string name="self_check_pkg_vending">Play Store</string>
    <string name="self_check_name_app_installed"><xliff:g example="F-Droid">%1$s</xliff:g> installed</string>
    <string name="self_check_resolution_app_installed">Install the application <xliff:g example="F-Droid">%1$s</xliff:g> or a compatible one. Please check the documentation on which applications are compatible</string>
    <string name="self_check_name_correct_sig"><xliff:g example="F-Droid">%1$s</xliff:g> correct signature</string>
    <string name="self_check_resolution_correct_sig">Either the installed <xliff:g example="F-Droid">%1$s</xliff:g> is not compatible or signature spoofing is not active for it. Please check the documentation on which applications and ROMs are compatible</string>

    <string name="self_check_name_battery_optimizations">Battery optimizations ignored</string>
    <string name="self_check_resolution_battery_optimizations">Touch here to disable battery optimizations. Not doing so may result in issues receiving notifications from YouTube and other registered apps</string>

    <string name="self_check_pkg_revanced">ReVanced</string>
    <string name="self_check_pkg_revanced_extended">ReVanced Extended</string>
    <string name="self_check_pkg_youtube_advanced">YT Advanced</string>
    <string name="self_check_pkg_vanced">Vanced</string>
    <string name="self_check_revanced_name_app_installed">Running with <xliff:g example="F-Droid">%1$s</xliff:g></string>
    <string name="self_check_revanced_resolution_app_installed"><xliff:g example="F-Droid">%1$s</xliff:g> apps not found, compile or install a modified apk</string>

    <!-- Settings strings -->

    <string name="prefcat_about">About</string>

    <string name="cond_gcm_bat_title">Battery optimizations enabled</string>
    <string name="cond_gcm_bat_summary">You enabled Cloud Messaging but have battery optimizations active for Gms Lite Services. For push notifications to arrive you should ignore battery optimizations</string>
    <string name="cond_gcm_bat_action">Ignore optimizations</string>
    <string name="cond_perm_title">Permission missing</string>

    <string name="pref_auth_trust_google_title">Trust Google for app permissions</string>
    <string name="pref_auth_trust_google_summary">When disabled, the user is asked before an apps authorization request is sent to Google. Some applications will fail to use the Google account if this is disabled</string>
    <string name="pref_auth_visible_title">Allow apps to find accounts</string>
    <string name="pref_auth_visible_summary">When enabled, all applications on this device will be able to see email address of your Google Accounts without prior authorization</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_auth_include_android_id_title">Authenticate with device registration</string>
    <string name="pref_auth_include_android_id_summary">When disabled, authentication requests won\'t be linked to the device registration, which allows unauthorized devices to sign in, but may have unforeseen consequences</string>
    <string name="pref_auth_strip_device_name_title">Strip device name for authentication</string>
    <string name="pref_auth_strip_device_name_summary">When enabled, authentication requests won\'t include the device\'s name, which may allow unauthorized devices to sign in, but may have unforeseen consequences</string>

    <string name="pref_checkin_enable_summary">Registers your device to Google services and creates a unique device identifier. MicroG strips identifying bits other than your Google account name from registration data</string>
    <string name="pref_device_registration_android_id">Android ID</string>

    <string name="checkin_not_registered">Not registered</string>
    <string name="checkin_last_registration">Last registration: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="checkin_enable_switch">Register device</string>

    <string name="pref_info_status">Status</string>

    <string name="pref_account_title">Accounts</string>
    <string name="pref_account_summary">Login in new Google account</string>
    <string name="pref_gcm_enable_mcs_summary">Cloud Messaging is a push notification provider used for modified apps. To use it you must enable device registration</string>
    <string name="pref_gcm_confirm_new_apps_title">Confirm new apps</string>
    <string name="pref_gcm_confirm_new_apps_summary">Ask before registering a new app to receive push notifications</string>

    <string name="pref_about_title">About Gms Lite</string>

    <string name="gcm_unregister_app">Unregister</string>
    <string name="gcm_no_message_yet">No messages received so far</string>
    <string name="gcm_last_message_at">Last message: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Registered</string>
    <string name="gcm_registered_since">Registered since: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">Unregister <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">Some apps do not automatically re-register and/or do not provide an option to do so manually. These apps might not work correctly after unregistering.\nContinue?</string>
    <string name="gcm_unregister_after_deny_message">You denied an app to register for push notifications that is already registered.\nDo you want to unregister it now so it does not receive push messages in the future?</string>
    <string name="gcm_messages_counter">Messages: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> bytes)</string>
    <string name="gcm_network_state_disconnected">Disconnected</string>
    <string name="gcm_network_state_connected">Connected since <xliff:g example="2 hours ago">%1$s</xliff:g></string>
    <string name="gcm_enable_switch">Receive push notifications</string>
    <string name="gcm_allow_app_popup">Allow <xliff:g example="F-Droid">%1$s</xliff:g> to register for push notifications?</string>

    <string name="pref_push_app_allow_register_title">Allow registration</string>
    <string name="pref_push_app_allow_register_summary">Allow the app to register for push notifications</string>
    <string name="pref_push_app_wake_for_delivery_title">Start app on push message</string>
    <string name="pref_push_app_wake_for_delivery_summary">Start the app while in background to receive the incoming push messages</string>
    <string name="prefcat_push_apps_title">Apps using push notifications</string>
    <string name="prefcat_push_apps_registered_title">Registered apps</string>
    <string name="prefcat_push_apps_unregistered_title">Unregistered apps</string>
    <string name="prefcat_push_networks_title">Networks to use for push notifications</string>

    <string name="profile_name_native">Native</string>
    <string name="profile_name_real">Real</string>
    <string name="profile_name_user">Custom: %s</string>
    <string name="profile_name_auto">Automatic: %s</string>
    <string name="profile_name_system">System: %s</string>
    <string name="pref_device_registration_import_custom_profile_title">Import custom profile</string>
    <string name="pref_device_registration_serial_title">Serial</string>
    <string name="pref_device_registration_import_custom_profile_summary">Import device profile from file</string>
    <string name="pref_device_registration_select_profile_title">Select profile</string>
    <string name="pref_device_registration_device_profile_category">Device profile</string>

    <string name="push_notifications_summary_off">OFF</string>
    <string name="push_notifications_summary_automatic">ON / Automatic: %s</string>
    <string name="push_notifications_summary_manual">ON / Manual: %s</string>
    <string name="push_notifications_summary_values_seconds">%s seconds</string>
    <string name="push_notifications_summary_values_minutes">%s minutes</string>

    <string name="pref_network_google_enabled_summary">If disabled, all connections to Google servers usually done by MicroG will be denied. This overrides service specific settings</string>
    <string name="pref_network_google_enabled">Allow connecting to Google servers</string>
    <string name="pref_network_google_use_tor">Connect to Google via Tor network</string>
    <string name="pref_network_google_use_tor_summary">Requires Orbot to be installed\\nNot yet supported</string>

    <!-- Account settings-->

    <string name="pref_accounts_summary">Add and manage Google accounts</string>
    <string name="prefcat_accounts_options_title">Options</string>
    <string name="prefcat_accounts_login_accounts_title">Logged in</string>
    <string name="pref_accounts_add_account_title">Add account</string>
    <string name="pref_accounts_manage_accounts_title">Manage accounts</string>
    <string name="pref_accounts_manage_accounts_summary">Open device accounts manager</string>
    <!-- YouTube activity-->
    <string name="prefcat_youtube_activity">YouTube Activity</string>
    <string name="pref_manage_all_history">Manage all history</string>
    <string name="pref_data_in_youtube">Your data in YouTube</string>

    <!-- Account remove dialog-->

    <string name="dialog_title_remove_account">Remove account</string>
    <string name="dialog_message_remove_account">Are you sure you want to remove this account?\n\nSome services and functions will be unavailable\n\nYour data will not be lost</string>
    <string name="dialog_confirm_button">Remove</string>
    <string name="dialog_cancel_button">Cancel</string>
    <string name="toast_remove_account_success">Account %s removed</string>

    <!-- Settings options strings-->

    <string name="wstxda">abhiram79</string>
    <string name="developer">Developer</string>
    <string name="developer_link">https://github.com/abhiram79</string>
    <string name="github">GitHub</string>
    <string name="github_source">View Source</string>
    <string name="github_link">https://github.com/abhiram79/Gms_core</string>
    <string name="pref_hide_launcher_icon">Hide icon in launcher</string>
</resources>
