<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2015 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<resources>

    <!-- Base application theme -->

    <style name="Theme.Base" parent="Theme.Material3.DynamicColors.DayNight">
        <item name="preferenceTheme">@style/Theme.Base.PreferenceThemeOverlay</item>
    </style>

    <style name="Theme.Base.DayNight" parent="Theme.Base.Light" />

    <style name="Theme.Base.DayNight.NoActionBar" parent="Theme.Base.Light.NoActionBar" />

    <style name="Theme.Base.Light">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Base.Dark">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.Base.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Base.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Preference application theme -->

    <style name="Theme.Base.PreferenceThemeOverlay" parent="@style/PreferenceThemeOverlay">
        <item name="preferenceStyle">@style/Theme.Base.SettingsPreference</item>
        <item name="preferenceCategoryStyle">@style/Settings.CategoryPreference</item>
        <item name="preferenceCategoryTitleTextAppearance">@style/Theme.TextAppearance.CategoryTitle</item>
        <item name="switchPreferenceCompatStyle">@style/Theme.Base.Preference.SwitchPreferenceCompat</item>
        <item name="switchBarPreferenceStyle">@style/Theme.Base.Preference.SwitchBarPreference</item>
    </style>

    <style name="Theme.Base.SettingsPreference" parent="@style/Preference.Material">
        <item name="iconSpaceReserved">@bool/settings_config_icon_space_reserved</item>
        <item name="layout">@layout/settings_preference</item>
    </style>

    <!-- Components application theme -->

    <style name="Theme.Base.Preference.SwitchPreferenceCompat" parent="@style/Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/preference_material_switch</item>
        <item name="layout">@layout/settings_preference</item>
    </style>

    <style name="Theme.Base.Preference.SwitchBarPreference" parent="@style/Preference.SwitchBar">
        <item name="layout">@layout/preference_material_switch_bar</item>
        <item name="switchBarFrameId">@id/frame</item>
        <item name="switchBarFrameBackgroundOn">@drawable/material_switch_bar_background_on</item>
        <item name="switchBarFrameBackgroundOff">@drawable/material_switch_bar_background_off</item>
        <item name="switchBarFrameBackgroundDisabled">@drawable/material_switch_bar_background_disabled</item>
    </style>

    <style name="Theme.Base.AlertDialog" parent="@style/ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:colorBackground">?colorSurfaceContainer</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
        <item name="android:windowAnimationStyle">@style/MaterialAlertDialog.Material3.Animation</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="dialogCornerRadius">@dimen/settings_dialog_corner_radius</item>
    </style>

    <style name="AppTheme.Dialog" parent="AppThemeBase">
        <item name="android:windowIsFloating">true</item>
        <item name="colorBackgroundFloating">?colorSurface</item>
    </style>

    <style name="AppTheme.Dialog.Account" parent="@style/ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:colorBackground">?colorSurfaceContainer</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
        <item name="android:windowAnimationStyle">@style/MaterialAlertDialog.Material3.Animation</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="dialogCornerRadius">@dimen/settings_dialog_corner_radius</item>
        <item name="buttonBarPositiveButtonStyle">@style/Theme.PositiveButton.Warning</item>
    </style>

    <style name="Settings.CategoryPreference" parent="@style/Preference.Category.Material">
        <item name="allowDividerAbove">@bool/settings_config_allow_divider</item>
        <item name="allowDividerBelow">@bool/settings_config_allow_divider</item>
        <item name="iconSpaceReserved">@bool/settings_config_icon_space_reserved</item>
    </style>

    <!-- Text application theme -->

    <style name="Theme.TextAppearance.PreferenceTitle" parent="@style/TextAppearance.Material3.TitleMedium" />

    <style name="Theme.TextAppearance.CategoryTitle" parent="@style/TextAppearance.Material3.LabelLarge" />

    <style name="Theme.PositiveButton.Warning" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:textColor">?colorError</item>
        <item name="rippleColor">?colorErrorContainer</item>
    </style>

    <!-- Application theme -->

    <style name="AppTheme" parent="AppThemeBase" />

    <style name="AppThemeTransparent" parent="AppThemeBase">
        <item name="background">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="LoginTheme" parent="AppThemeBase" />

    <style name="AppThemeBase" parent="Theme.Base.DayNight.NoActionBar">
        <!-- Theming -->
        <item name="android:textAppearanceListItem">@style/Theme.TextAppearance.PreferenceTitle</item>
        <item name="alertDialogTheme">@style/Theme.Base.AlertDialog</item>
        <!-- Layout padding -->
        <item name="android:listPreferredItemHeightSmall">@dimen/settings_listPreferredItemHeightSmall</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/settings_listPreferredItemPaddingStart</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/settings_listPreferredItemPaddingEnd</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/settings_listPreferredItemPaddingStart</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/settings_listPreferredItemPaddingEnd</item>
        <!-- Theme Colors -->
        <item name="colorControlNormal">?colorOnSurfaceVariant</item>
        <item name="android:colorAccent">?colorPrimary</item>
        <item name="android:textColorPrimary">?colorOnSurface</item>
        <item name="android:textColorSecondary">?colorOnSurfaceVariant</item>
        <item name="android:textColorTertiary">?colorOutline</item>

        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_error</item>
        <item name="colorOnError">@color/md_theme_onError</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_background</item>
        <item name="colorOnBackground">@color/md_theme_onBackground</item>
        <item name="colorSurface">@color/md_theme_surface</item>
        <item name="colorOnSurface">@color/md_theme_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_outline</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary</item>
        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant</item>
        <item name="colorSurfaceDim">@color/md_theme_surfaceDim</item>
        <item name="colorSurfaceBright">@color/md_theme_surfaceBright</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow</item>
        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest</item>
    </style>

</resources>
